[2021年8月19日12点45分一十六秒] 客户：。消息和通话都进行端到端加密对话之外的任何人，甚至包含WhatsApp的，都无法读取或收听。

[2021/8/19 12:45:16] 奇仔：嗨

[2021/8/19 12:45:38] 客户：嘿嘿

[2021/8/19 12:46:14]奇仔：我们聊了什么？

[2021/8/19 12:46:25] 奇仔：Covid 封锁？

[2021/8/19 12:46:33] 客户：Lolye

[2021/8/19 12:46:57] 客户：你预计很快会回到办公室吗？

[2021/8/19 12:47:33]奇仔：在家工作的感觉真好

[2021/8/19 12:47:47]奇仔：哈哈，Hbu？

[2021/8/19 12:48:19] 客户：是的，一直很好。但我觉得生活和工作之间没有明确的界限。

[2021年8月19日12时49分58秒]奇仔：据“没关系，只要保持自律

[2021/8/19 12:51:42] 客户：是的-很多天我看到自己比以前在办公室工作时的工作时间更长

[2021/8/19 12:52:06]奇仔：哈哈，原来如此

[2021/8/19 12:52:22] 客户：你平时喜欢做什么？

[2021/8/19 12:52:45]奇仔：我喜欢画画和阅读

[2021/8/19 12:53:29] 客户：不错画画喜欢画画 ？

[2021/8/19 12:53:58] 奇仔：Yaa

[2021/8/19 12:54:20] 客户：酷

[2021/8/19 12:54:30] 奇仔：Hbu

[2021/8/19 12:55:19] 客户：我喜欢踢足球，有时打高尔夫球是为了锻炼

[2021/8/19 12:55:36] 客户：空闲时间我也喜欢看Netflix的节目

[2021/8/19 12:56:39]奇仔：你喜欢徒步吗？

[2021/8/19 12:56:57]奇仔：我喜欢在假期去海滩

[2021/8/19 12:58:36] 客户：我以前从来没有爬过山

[2021/8/19 12:58:59] 客户：我也喜欢海滩

[2021/8/19 12:59:11] 奇仔：

[2021/8/19 13:00:19]奇仔：你现在在家工作吗？

[2021/8/19 13:02:05] 客户：是的

[2021/8/19 13:02:18] 客户：你也是？

[2021/8/19 13:10:20]奇仔：这里也一样

[2021年8月19日13点11分15秒]奇仔：该covid改变企业的商业模式和人'的生活习惯

[2021/8/19 13:12:02]奇仔：你怎么看待面具任务？

[2021/8/19 13:12:24] 客户：我觉得是个好主意

[2021/8/19 13:12:39] 客户：Hbu?

[2021/8/19 13:13:21]奇仔: 嗯，很好

[2021/8/19 13:13:30] 客户：我不明白为什么人们对口罩如此生气，如果他们让它们更安全

[2021/8/19 13:14:52]奇仔：还有一些人不愿意接种疫苗

[2021/8/19 13:15:26]奇仔：也许他们的愚蠢测试也是阳性的

[2021/8/19 13:15:46] 客户：哈哈说的太好了！

[2021年8月19日十三点16分22秒]奇仔：如果PPL的固执和Don '吨得到接种，我们增加该菌株发生变异的未来，并成为更坏的东西的机会

[2021/8/19 13:17:13] 客户：是的——这很令人担忧...

[2021/8/19 13:17:42] 奇仔：

[2021/8/19 13:18:50]奇仔：你的工作受疫情影响大吗？

[2021/8/19 13:20:01] 客户：没那么多。我的公司非常迅速地将所有东西都转移到远程，我的大部分工作都涉及使用 excel/报告工作，所以那里没有问题

[2021/8/19 13:20:43] 客户：我觉得这么多人在家呆的时间越来越长，我觉得室内设计的需求会暴涨！

[2021/8/19 13:20:55] 客户：你和你的公司肯定有很多工作要做

[2021/8/19 13:21:31]奇仔：是的……疫情让人们对房子有了更多的需求

[2021/8/19 13:21:47]奇仔：家可以是办公室，可以是孩子上网课的地方，也可以是一家人不能出门的避难所

[2021/8/19 13:22:14]奇仔：Ppl对更大的室内空间和室外活动空间也有强烈的需求

[2021/8/19 13:22:54] 客户：是的——你确实做了一个很好的职业选择！

[2021/8/19 13:23:01] 客户：你喜欢你的工作吗？

[2021/8/19 13:28:52]奇仔：是的，我喜欢我的工作，这是我保持稳定收入的方式之一

[2021/8/19 13:29:36] 客户：太好了——我知道住在纽约会很贵

[2021/8/19 13:29:52] 客户：你一个人住还是和室友住？

[2021/8/19 13:30:43]奇仔：我买了自己的房子，所以我一个人住

[2021/8/19 13:31:56] 客户：哇——你在纽约买了房？

[2021/8/19 13:32:09] 客户：你真年轻

[2021/8/19 13:32:30] 奇仔：是的...

[2021/8/19 13:32:53] 客户：对你有好处——你一定赚了很多钱

[2021/8/19 13:33:02]奇仔：只要努力工作，美国就是有钱的地方

[2021年8月19日13时34分29秒]奇仔：我' m特幸运，我买了自己的房子之前，美国房价飙升

[2021/8/19 13:35:02] 客户：太棒了——我错过了那个机会。我还在租房子但是真的很贵

[2021/8/19 13:35:21] 客户：你住在NY的哪个区？

[2021/8/19 13:35:28]奇仔：疫情后美联储推出“零利率+量化宽松”的非常规货币政策工具组合

[2021/8/19 13:35:34] 奇仔：皇后区

[2021/8/19 13:36:10]奇仔：房贷利率屡屡触底，更有力的带动购房者下手。房地产成为疫情期间经济不景气的亮点

[2021/8/19 13:37:02] 客户：是的，但是随着美联储缩表，我认为利率会上升，房市会急剧好转

[2021/8/19 13:37:25] 客户：所以我基本上是等房价稳定下来再买自己的房

[2021/8/19 13:38:25]奇仔：你现在可以开始存钱了，因为我预测房价会在2年内下跌

[2021/8/19 13:38:47]奇仔：很多人买房是因为利率低，期待楼盘升值

[2021/8/19 13:38:49] 客户：是的-会做

[2021/8/19 13:39:02]奇仔：但政府也在大量印钞，通胀终将追上

[2021/8/19 13:39:56]奇仔：大流行使收入差距明显。没有他们工作，企业不会赚那么多钱，或者简单地说，减少可支配收入

[2021年8月19日13时四十分27秒]奇仔：当企业没有足够的钱，那么他们就需要开始裁员

[2021年8月19日13点四十○分45秒]奇仔：那就是泡沫破灭并开始衰退的时候

[2021/8/19 13:40:52] 客户：是的，我怀疑会再次发生

[2021年8月19日13时41分31秒]奇仔：人们无法支付抵押贷款，因为失业

[2021/8/19 13:41:35] 客户：现在——人们不考虑下行风险以及当所有这些支持/免费资金结束时会发生什么

[2021/8/19 13:41:42]奇仔：我们就该衰退了

[2021/8/19 13:41:55]奇仔：经济衰退的周期通常是 10 年

[2021/8/19 13:42:17] 客户：是啊——你好像对一般经济很了解

[2021/8/19 13:42:32] 客户：印象很深

[2021/8/19 13:42:59]奇仔：是的，我喜欢经济

[2021/8/19 13:43:14]奇仔：我们可能在大流行期间经历了经济衰退而退出

[2021/8/19 13:43:27]奇仔：但是如果你看看西班牙流感的历史

[2021/8/19 13:43:54]奇仔: 和现在差不多。市场大跌，然后V形恢复

[2021/8/19 13:44:08]奇仔：然后是大萧条

[2021/8/19 13:44:33] 客户：是的，这是一个非常快速的V形恢复，因为人们能够实时获得所有信息

[2021/8/19 13:44:49] 客户：是的，所以说不定很快就会发生严重的崩溃……

[2021/8/19 13:45:19] 客户：我会记住的——谢谢你的提示！

[2021/8/19 13:45:33] 奇仔：不客气

[2021/8/19 13:47:08]奇仔：在经济不景气的时候，还是有个别行业可以很好发展的

[2021/8/19 13:47:24]奇仔：比如房地产

[2021/8/19 13:47:47] 奇仔：哦

[2021/8/19 13:47:55]奇仔：还有一个

[2021/8/19 13:47:59] 奇仔：加密

[2021/8/19 13:48:30] 客户：是的 - 你有加密货币吗？

[2021/8/19 13:48:55]奇仔：也会带动一些配套产业的发展

[2021/8/19 13:49:30]奇仔：是的，我靠加密赚了很多钱

[2021/8/19 13:50:32] 客户：哇好棒！我只放了少量所以没有赚那么多

[2021/8/19 13:51:11]奇仔：哈哈。机会来了就要抓住

[2021/8/19 13:52:09] 客户：是的 - 当你看到下一个大机会时请告诉我

[2021/8/19 13:52:48]奇仔: 哈哈，我现在有了，但这是个秘密

[2021/8/19 13:53:42] 客户：哦，是什么？我真的很好奇。你看起来真的很厉害

[2021/8/19 13:55:10] 客户：如果是绝密的话就好了哈哈

[2021年8月19日13时55分28秒]奇仔：我们只是刚认识，我现在就告诉你我的秘密，这样对我不好，也没有任何好处

[2021/8/19 13:56:39] 客户：我懂了

[2021/8/19 13:56:53] 客户：顺便说一句——你用Hinge多久了？

[2021/8/19 13:59:01]奇仔：大约2周

[2021/8/19 13:59:33]奇仔：我有个闺蜜结婚了，在Hinge认识了她的搭档

[2021/8/19 14:00:10]奇仔：疫情降低了我们结识新朋友的可能性

[2021/8/19 14:00:30] 客户：哇——太棒了。我相信你会得到很多其他人的喜欢

[2021/8/19 14:00:44] 客户：是的 - 认识新人真的很难

[2021/8/19 14:01:52]奇仔：是的，我有很多喜欢的。但为什么我现在只在Whatsapp上和你聊天？

[2021/8/19 14:02:36]奇仔：因为大部分喜欢我的人只想玩游戏，我又不傻

[2021/8/19 14:02:50] 客户：哇——我很荣幸

[2021年8月19日14时03分34秒]奇仔：我不喜欢一开始就想要和我见面的，他们很肤浅和草率

[2021/8/19 14:03:59] 客户：我觉得不对

[2021/8/19 14:04:07] 客户：特别是通过这样的应用程序

[2021/8/19 14:04:21] 客户：我觉得两个人都需要足够舒服

[2021/8/19 14:04:26]奇仔：如果我想玩游戏，我有很多高质量的选择，但我不是那种人

[2021/8/19 14:04:27] 客户：见面前

[2021/8/19 14:04:45] 奇仔：是的

[2021/8/19 14:05:22]奇仔：我希望我能找到和我有相同目标的人

[2021/8/19 14:05:43] 客户：我相信你会的

[2021/8/19 14:05:50] 客户：你的最终目标是什么？

[2021/8/19 14:06:04]奇仔：生活告诉我们，爱不在于互相凝视，而在于共同朝同一个方向向外看

[2021/8/19 14:06:59]奇仔：对于一个女孩来说，最终的目标一定是踏入教会，拥有一个爱自己的男人

[2021/8/19 14:07:21] 奇仔：她*

[2021/8/19 14:08:22]奇仔：当然还有其他的目标，让我的家人过上更好的生活

[2021/8/19 14:08:46] 客户：这都说得通

[2021/8/19 14:11:06] 客户：从我们目前的谈话来看，你看起来非常聪明、体贴、成功——我不确定我是否适合你。我觉得你应该遇到比我更好的人

[2021/8/19 14:12:14]奇仔：你认为什么是成功？

[2021/8/19 14:13:23] 客户：对我来说，成功就是过上幸福的生活

[2021/8/19 14:14:05] 客户：但是为了做到这一点，可能需要有形（金钱、东西）或无形的东西

[2021/8/19 14:14:34] 奇仔：是的

[2021/8/19 14:14:36] 客户：但什么才是幸福是百万美元的问题

[2021/8/19 14:14:51]奇仔：完全正确

[2021/8/19 14:16:53]奇仔：我上大学的时候，我们学校邀请了马云给我们做演讲

[2021/8/19 14:17:11]奇仔：你认识他吗？

[2021/8/19 14:17:42] 客户：前阿里巴巴董事长？

[2021/8/19 14:17:53] 奇仔：Yaa

[2021/8/19 14:18:26] 客户：当然可以。我想全世界的人都知道他是谁！

[2021/8/19 14:18:31]奇仔：我很幸运被选中问他一个问题

[2021/8/19 14:18:55]奇仔：我问他什么是成功

[2021/8/19 14:19:29] 客户：哇，好机会！

[2021/8/19 14:20:28]奇仔：他回答我：一个人的成功并不是真正的成功。能带领周围的人一起成功，这才是真正的成功

[2021/8/19 14:20:57] 客户：这些话很励志

[2021/8/19 14:21:01]奇仔：我们只是普通人，达不到他的境界

[2021/8/19 14:21:10] 客户：

[2021/8/19 14:22:27]奇仔：但他的观点值得学习

[2021/8/19 14:22:41] 客户：是的，我同意

[2021/8/19 14:24:15]奇仔：大多数人的目标就像你说的：过上幸福的生活。

[2021/8/19 14:28:49] 客户：是的 - 我同意他的思维方式是为了更大的利益

[2021/8/19 14:29:02] 客户：我想我还没到；；

[2021/8/19 14:29:56] 客户：是什么让你想通过whatsapp跟我聊天？我不认为我有任何能让你惊叹的品质

[2021/8/19 14:33:13]奇仔：我无法解释为什么，因为这只是一种感觉，很难描述。这可以通过聊天感受，这可能就是文字的魅力

[2021/8/19 14:34:24] 客户：哦，我想我知道你的意思是那种难以形容的联系/感觉吗？

[2021/8/19 14:35:07] 奇仔：

[2021/8/19 14:35:22] 客户: Lol nevermind

[2021/8/19 14:37:40]奇仔：两个人到底能不能在一起，要很久才明白

[2021/8/19 14:38:03] 客户：是的，我完全同意

[2021/8/19 14:38:46]奇仔：但有的人你从一开始就能知道 你们永远不适合相处

[2021/8/19 14:39:04] 奇仔：哈哈

[2021/8/19 14:40:03] 客户：很酷 ，很高兴知道

[2021/8/19 14:42:23] 奇仔：

[2021/8/19 14:48:18] 客户：哦顺便说一句——你也投资股市吗？

[2021/8/19 14:49:20]奇仔：我有一些云股票

[2021/8/19 14:49:30]奇仔：还有10%的小盘股

[2021/8/19 14:49:45]奇仔：我不太喜欢股票

[2021/8/19 14:50:04]奇仔：资金容易被困

[2021/8/19 14:50:12] 客户：我明白了

[2021/8/19 14:50:28]奇仔：这是一项长期投资

[2021/8/19 14:51:02]奇仔：我现在主要做去中心化金融

[2021/8/19 14:51:30] 客户：那不是加密相关的东西吗？

[2021/8/19 14:51:56]奇仔: 是的，是

[2021/8/19 14:52:38]奇仔：我目前在coinbase钱包，用USDT做资金赚ETH

[2021/8/19 14:53:17] 客户：我明白了 - 我刚刚通过coinbase pro直接购买了eth

[2021/8/19 14:53:26]奇仔：我好像说多了，把我的秘密说出来了

[2021/8/19 14:54:10]奇仔：你现在持有多少ETH？

[2021/8/19 14:54:22] 客户：lol非常小

[2021/8/19 14:54:25] 客户：2.5

[2021/8/19 14:54:43] 客户：Hbu?

[2021/8/19 14:56:14]奇仔：因为我在做Yeild农业，我的大部分加密货币都是USDT

[2021/8/19 14:56:24] 客户：我也有点ADA和BTC

[2021/8/19 14:56:39]奇仔：我还有20ETH

[2021/8/19 14:56:50] 客户：哇，好多

[2021/8/19 14:57:12]奇仔：我每天都赚一些ETH

[2021/8/19 14:57:54]奇仔：我觉得和你聊天很开心，既然都不小心说出了我一半的秘密了，那我就完全告诉你这个项目吧

[2021/8/19 14:58:12] 客户：谢谢

[2021/8/19 14:58:38]奇仔：你有coinbase钱包吗？

[2021/8/19 14:58:54] 客户：是的——但还没真正用过

[2021/8/19 14:59:00] 客户：我刚设置好

[2021/8/19 14:59:35]奇仔：打开你的钱包

[2021/8/19 14:59:52] 客户：好的

[2021/8/19 14:59:57]奇仔：截图发给我

[2021年8月19日15时00分27秒] 客户：照片已忽略

[2021/8/19 15:01:12]奇仔：你应该向你的钱包发送一些加密货币

[2021/8/19 15:01:18] 奇仔：第一

[2021/8/19 15:01:45]奇仔：20 USDT

[2021/8/19 15:02:14]奇仔：获取节点需要付费

[2021/8/19 15:03:44] 客户：好的

[2021/8/19 15:03:52] 奇仔：完成了吗？

[2021/8/19 15:03:57] 客户：可以通过coinbase购买然后转账吗？

[2021/8/19 15:04:22]奇仔：我发给你

[2021/8/19 15:05:15]奇仔：挣钱的时候应该还给我

[2021年8月19日15时06分18秒]奇仔：照片已忽略

[2021/8/19 15:06:32]奇仔：复制你的地址发给我

[2021/8/19 15:07:19]奇仔：别害羞

[2021/8/19 15:07:28] 客户：对不起 - 我正在通过

[2021/8/19 15:07:35] 客户：我不想麻烦你

[2021/8/19 15:07:42] 奇仔：不用担心

[2021/8/19 15:08:05]奇仔：有什么可以帮到你的可以告诉我

[2021/8/19 15:16:33] 客户：转账到我的钱包要好久

[2021/8/19 15:16:39] 客户：不过我觉得是在运输途中

[2021/8/19 15:17:09] 客户：我钱包里有20美元就通知你

[2021年8月19日十五时17分47秒] 客户：照片已忽略

[2021/8/19 15:17:51]奇仔：你可以将所有类型的加密货币发送到你的钱包

[2021/8/19 15:17:55] 客户：Cool - got it to work

[2021/8/19 15:18:16]奇仔：那就换成USDT

[2021/8/19 15:18:22] 奇仔：哈哈

[2021年8月19日15时18分29秒]奇仔：照片已忽略

[2021/8/19 15:19:47] 客户：等等，不是已经在USDT了吗？

[2021/8/19 15:20:05]奇仔：是的，你明白了

[2021/8/19 15:20:06] 客户：如果我点击中间那个图标，我会得到一个新页面

[2021/8/19 15:20:24] 奇仔：是的

[2021年8月19日十五时20分36秒] 客户：照片已忽略

[2021年8月19日十五点20分51秒]奇仔：照片已忽略

[2021年8月19日15点21分39秒]奇仔：您已删除这条信息。

[2021/8/19 15:22:09]奇仔：那把截图发给我

[2021/8/19 15:22:21] 奇仔：eth-ant.com

[2021年8月19日15点26分19秒] 客户：照片已忽略

[2021/8/19 15:26:35] 客户：这是合法网站吗？

[2021年8月19日15时26分38秒]奇仔：照片已忽略

[2021年8月19日15点27分14秒] 客户：照片已忽略

[2021/8/19 15:27:17]奇仔：在coinbase平台上搭建当然是合法的

[2021/8/19 15:27:28] 客户：我的钱包里没有eth

[2021/8/19 15:27:45] 奇仔：收到

[2021/8/19 15:29:06] 客户：说你的ETH矿工费不够

[2021/8/19 15:29:17]奇仔：我记错了，我以为是USDT，因为我两个都有

[2021/8/19 15:29:25] 客户：啊好吧

[2021/8/19 15:30:09]奇仔：你有ETH吗？

[2021/8/19 15:30:24] 客户：是的，但在coinbase pro

[2021/8/19 15:30:29] 客户：所以我需要搬家

[2021/8/19 15:30:32] 客户：那*

[2021/8/19 15:30:44] 奇仔：是的

[2021年8月19日15点37分45秒] 客户：照片已忽略

[2021/8/19 15:37:50] 客户：Oktransfered eth

[2021/8/19 15:37:57] 客户：但是当我尝试接收

[2021/8/19 15:38:02] 客户：我明白了

[2021/8/19 15:38:08] 客户：我还要继续吗？

[2021/8/19 15:38:27] 奇仔：是的

[2021/8/19 15:39:19]奇仔：提醒您，需要从您的钱包中扣除相应费用

[2021/8/19 15:39:28] 客户：是的，我点击了确定

[2021/8/19 15:39:39] 客户：但是后来什么都没得到

[2021/8/19 15:39:56]奇仔：给我看截图

[2021年8月19日15时40分三十○秒] 客户：照片已忽略

[2021/8/19 15:40:36] 客户：截图一样

[2021/8/19 15:40:49] 客户：但我看到我钱包里的eth少了12美元

[2021/8/19 15:40:57] 客户：但是我没有看到优惠券..

[2021/8/19 15:41:00]奇仔：你已经成功加入这个项目

[2021年8月19日15时42分02秒] 客户：照片已忽略

[2021/8/19 15:42:13] 客户：但是如果我去记帐什么都没有？

[2021/8/19 15:42:29]奇仔：你刚加入

[2021/8/19 15:42:45]奇仔：一天结算4次

[2021/8/19 15:42:58] 客户：啊好吧

[2021/8/19 15:43:10]奇仔：每天6小时一次

[2021/8/19 15:43:38]奇仔：只要你钱包里有足够的USDT，就会产生收益

[2021/8/19 15:44:14]奇仔：每天的总产出大约是你本金的1.6%

[2021/8/19 15:44:56]奇仔：所以如果你想获得更多的收入，你必须在你的钱包里存入更多的USDT

[2021/8/19 15:44:59] 客户：所以ETH的数量无所谓？

[2021/8/19 15:45:03] 客户：只有USDT ？

[2021/8/19 15:45:16] 奇仔：是的

[2021/8/19 15:45:40]奇仔：因为USDT是稳定币，所以选择了这个项目

[2021/8/19 15:46:17] 客户：啊，明白了——谢谢！利息是用 ETH 支付的？

[2021/8/19 15:46:28]奇仔：你可以在钱包里把你的其他币兑换成USDT

[2021/8/19 15:47:40] 客户：酷——谢谢Cindy！

[2021/8/19 15:48:12] 客户：钱包里充了更多的USDT后，还需要继续领券吗？

[2021/8/19 15:48:12] 奇仔：不客气

[2021/8/19 15:48:51]奇仔：我没完全明白你的意思

[2021年8月19日15点49分25秒] 客户：照片已忽略

[2021/8/19 15:49:34] 客户：这一步

[2021/8/19 15:50:09] 客户：如果我的USDT余额增加了，我是否需要再次通过这个或者只是一次性的事情？

[2021/8/19 15:50:58]奇仔：不，你不需要

[2021/8/19 15:51:12] 客户：好的

[2021/8/19 15:51:45]奇仔：一切都是通过智能合约完成的，只要你的钱包里有USDT，它就会自动为你识别并产生收益

[2021/8/19 15:52:03] 客户：太棒了——谢谢！

[2021/8/19 15:52:59] 奇仔：不客气

[2021/8/19 15:53:21]奇仔：有什么可以帮到你的可以问我

[2021/8/19 15:53:51] 客户：当然-我很感激

[2021/8/19 15:54:06] 客户：你钱包里有多少USDT ？

[2021/8/19 15:54:21]奇仔：最近ETH的价格下跌了。其实我建议你可以把ETH换成USDT放到你的钱包里来创收

[2021/8/19 15:54:44]奇仔：我怕我告诉你会吓到你

[2021/8/19 15:56:35] 客户：大概水平？

[2021/8/19 15:57:09] 客户：你不会吓到我的

[2021/8/19 15:58:38] 客户：我保证

[2021/8/19 16:02:24]奇仔：超过30万

[2021/8/19 16:03:16] 客户：哇——真是一大笔钱。你的银行账户里还有现金吗？

[2021年8月19日16点06分18秒]奇仔：我不' t等在银行存钱，我喜欢用它来投资理财

[2021/8/19 16:06:57] 客户：太聪明了

[2021/8/19 16:06:56]奇仔：用钱为我工作永远是最明智的想法

[2021/8/19 16:07:34]奇仔：把钱存到银行，其实就是让自己的钱替别人工作

[2021/8/19 16:07:57] 客户：是的

[2021/8/19 16:08:26]奇仔：尤其是在美国这样的资本主义国家

[2021/8/19 16:17:17] 客户：是的，我同意

[2021/8/19 16:17:33] 客户：和你聊天内容很丰富

[2021年8月19日16点25分35秒]奇仔：你改变了我的你的意见，？不要'牛逼只专注于我的外表

[2021/8/19 16:26:05] 客户：我都忘了你的样子

[2021/8/19 16:26:25] 奇仔：

[2021/8/19 16:30:39]奇仔：你空闲时间喜欢做什么？

[2021/8/19 16:32:16] 客户：我喜欢阅读有趣的文章、书籍和看电视

[2021/8/19 16:32:49]奇仔：那也是我的爱好

[2021/8/19 16:33:12]奇仔：我喜欢画画

[2021/8/19 16:34:35] 客户：你是在绘画课上学绘画的吗？

[2021/8/19 16:35:08]奇仔：我是做室内设计的

[2021/8/19 16:35:51]奇仔：这意味着我必须有一定的绘画基础

[2021/8/19 16:36:01] 客户：啊我明白了

[2021/8/19 16:40:04] 客户：你最喜欢什么类型的食物？

[2021/8/19 16:44:51]奇仔：中餐

[2021/8/19 16:45:06]奇仔：韩国烤肉也很棒

[2021/8/19 16:45:09]奇仔：我喜欢

[2021/8/19 16:45:57] 客户：Yeah me too lol

[2021年8月19日16时46分02秒]奇仔：视频已忽略

[2021/8/19 16:46:44] 客户：天哪-我现在饿了

[2021/8/19 16:46:52] 奇仔：

[2021/8/19 16:47:06] 客户：你也喝酒吗？

[2021/8/19 16:47:19] 奇仔：有时

[2021/8/19 16:47:43]奇仔：我很少喝酒，只在特殊的节日喝一些清淡的酒

[2021/8/19 16:48:07]奇仔：比如红酒，日本酒

[2021/8/19 16:48:29] 客户：我明白了——太酷了

[2021/8/19 16:48:38] 奇仔：你？

[2021/8/19 16:49:18] 客户：小时候喝很多，现在只在特殊场合喝

[2021/8/19 16:50:17]奇仔：可以适当喝酒，但不要喝太多

[2021/8/19 16:50:33] 客户：是的

[2021/8/19 16:51:13]奇仔：你的家人在美国吗？

[2021/8/19 16:51:53] 客户：我父母在韩国，我有一个妹妹在加拿大

[2021/8/19 16:51:56] 客户：Hbu?

[2021/8/19 16:52:28]奇仔：我妈妈住在中国

[2021/8/19 16:52:58]奇仔：我有一个继兄弟，但我和他没有联系

[2021/8/19 16:53:17]奇仔：那是我爸爸的一面

[2021/8/19 16:53:47] 客户：我明白了。他们都住在上海？

[2021/8/19 16:54:01] 奇仔：是的

[2021/8/19 16:54:08]奇仔：我妈妈住在上海

[2021/8/19 16:54:16]奇仔：我爸现在在浙江

[2021/8/19 16:54:46]奇仔：我小时候他们就离婚了

[2021/8/19 16:55:00] 客户：哦好的。很抱歉听到这个

[2021/8/19 16:55:27] 客户：所以你妈妈一个人养大你？

[2021/8/19 16:55:39]奇仔：你经常回韩国吗？

[2021/8/19 16:55:50] 客户：至少一年一次

[2021/8/19 16:56:37] 奇仔：是的

[2021/8/19 16:56:58]奇仔：疫情期间？

[2021/8/19 16:57:29] 客户：疫情期间出行比较困难，去年12月只回去过一次

[2021/8/19 16:57:59] 客户：我计划今年12月再去一次，但我得看看情况有多严重

[2021/8/19 16:58:01] 客户：Hbu?

[2021/8/19 16:58:39]奇仔：我已经2年没回中国了

[2021/8/19 16:58:55] 客户：哦，你一定很想你妈妈

[2021/8/19 16:58:59]奇仔：我好想妈妈

[2021/8/19 16:59:04] 客户：你每天都给她打电话吗？

[2021/8/19 16:59:47]奇仔：本来打算最近回去的，但是新变异病毒……可能会有点难度

[2021/8/19 17:00:14]奇仔：不，我每周给她打两次电话

[2021/8/19 17:01:10] 客户：是的，变种很难恢复正常

[2021年8月19日17时01分42秒]奇仔：幸运的是，她的生活相当不错，在中国，我不'吨有担心认为

[2021/8/19 17:02:06] 客户：我明白了。那挺好的！

[2021/8/19 17:02:08]奇仔：她每天都打麻将

[2021/8/19 17:02:15]奇仔：你懂麻将吗？

[2021/8/19 17:02:35] 客户：知道是什么但不知道怎么玩

[2021/8/19 17:02:47] 奇仔：

[2021/8/19 17:02:54] 客户：你玩吗？

[2021/8/19 17:03:16]奇仔：在中国，到处都有打麻将的地方

[2021/8/19 17:03:50] 客户：如果你会玩，也许你可以教我

[2021年8月19日17:03:50]奇仔：这“很难找到3人玩在美国陪我打麻将

[2021/8/19 17:04:07] 客户：是4人游戏吗？

[2021/8/19 17:04:25]奇仔: Yaa，也许以后我可以教你

[2021/8/19 17:04:30] 奇仔：是的

[2021/8/19 17:05:13]奇仔：你够聪明吗？

[2021/8/19 17:05:15] 客户：听起来不错

[2021/8/19 17:05:29] 客户：还有你是哪年出生的？

[2021/8/19 17:05:44] 奇仔：1991

[2021/8/19 17:05:55]奇仔：你是1989？

[2021/8/19 17:06:01] 客户：1987

[2021/8/19 17:06:25] 奇仔：Icic

[2021/8/19 17:06:30] 客户：原来你是羊

[2021/8/19 17:06:46] 奇仔：是的

[2021/8/19 17:07:31]奇仔：你知道生肖吗？

[2021/8/19 17:07:38] 客户：是的

[2021/8/19 17:08:43]奇仔：我们都吃草

[2021/8/19 17:08:53] 客户：哈哈是的

[2021/8/19 17:08:57] 奇仔：哈哈

[2021/8/19 17:09:05] 客户：兼容性好

[2021/8/19 17:09:42]奇仔：我们都是温顺的动物

[2021/8/19 17:09:51]奇仔：你更可爱

[2021/8/19 17:09:58] 客户：是的 是的

[2021/8/19 17:10:03] 奇仔：

[2021/8/19 17:11:23] 客户：你是什么血型？

[2021/8/19 17:12:16] 奇仔：...

[2021/8/19 17:12:41]奇仔：如果我说我忘记了，你相信吗？

[2021/8/19 17:13:00] 客户：我不相信lol

[2021/8/19 17:13:10] 奇仔：为什么

[2021/8/19 17:13:18] 客户：A、B、AB或O

[2021年8月19日十七点13分31秒]奇仔：我真不'记得了，如果我是A或AB

[2021/8/19 17:13:38] 客户：哈哈

[2021/8/19 17:13:43] 客户：真有趣

[2021/8/19 17:13:46] 客户：好的

[2021/8/19 17:14:01] 奇仔：

[2021/8/19 17:14:13] 奇仔：不笑

[2021/8/19 17:14:26] 客户：我没笑

[2021/8/19 17:16:02] 客户：对不起——这只是韩国孩子过去常常互相问对方血型是否适合约会的东西

[2021/8/19 17:16:29] 奇仔：

[2021/8/19 17:16:37] 客户：但是一点都不科学，仅供娱乐

[2021/8/19 17:16:59] 奇仔：哈哈

[2021/8/19 17:18:09]奇仔：你现在钱包里存了多少USDT？

[2021/8/19 17:18:20] 客户：我在等清

[2021/8/19 17:18:29] 客户：我会慢慢存款

[2021/8/19 17:18:42] 客户：我现在正想在钱包里多放500个

[2021/8/19 17:18:53]奇仔: 有道理

[2021/8/19 17:20:03]奇仔：钱包里的资产可以随时提现

[2021/8/19 17:20:19] 客户：懂了

[2021/8/19 17:20:55]奇仔：你欠我一顿饭

[2021/8/19 17:21:03] 奇仔：

[2021/8/19 17:21:05] 客户：我愿意

[2021/8/19 17:21:13] 客户：韩国烧烤？

[2021/8/19 17:21:48]奇仔: 哈哈，我想了再告诉你

[2021/8/19 17:22:08]奇仔：也许BBQ是个不错的选择

[2021/8/19 17:23:03]奇仔：我现在需要处理一些工作，然后做饭，我们晚上再谈

[2021/8/19 17:23:26] 客户：当然-感谢今天的愉快交谈

[2021/8/19 17:23:51] 客户: 是的 - 让我知道什么时候你可以亲自见面，我可以给你买那顿饭

[2021/8/19 17:24:10] 奇仔：

[2021/8/19 20:28:52]奇仔：吃晚饭了吗？

[2021/8/19 20:29:18] 客户：是的，我做到了

[2021/8/19 20:29:21] 客户：你？

[2021/8/19 20:32:17] 客户：我刚吃了点简单的东西

[2021/8/19 20:33:25]奇仔: 哈哈 我吃了牛排

[2021/8/19 20:35:48] 客户：不错——你自己做饭吗？

[2021/8/19 20:36:03] 奇仔：是的

[2021/8/19 20:37:48] 客户：太好了

[2021/8/19 20:39:30] 客户：你也经常去曼哈顿吗？

[2021/8/19 20:40:51] 奇仔：有时

[2021/8/19 20:41:05]奇仔：我们公司在曼哈顿

[2021年8月19日20时43分21秒]奇仔：照片已忽略

[2021/8/19 20:44:36] 客户：酷

[2021/8/19 20:44:45] 客户：你是什么时候开始那个产量养殖的？

[2021/8/19 20:53:28]奇仔：大约 3 周前

[2021/8/19 21:01:31] 客户：哇，你已经赚了13个ETH？

[2021/8/19 21:07:40] 奇仔：Yaa

[2021/8/19 21:08:23]奇仔：我钱包里现在有35万美元

[2021/8/19 21:08:24] 客户：酷

[2021/8/19 21:08:54]奇仔：所以每天的收入很多

[2021/8/19 21:09:01] 客户：钱真多

[2021/8/19 21:09:12] 客户：你可能不需要为了生活而工作

[2021/8/19 21:11:01]奇仔：因为知道这个项目的人不多，所以现在可以拿到很多奖励

[2021年8月19日21点11分52秒]奇仔：我想它最多还能保持2个月

[2021/8/19 21:12:05] 客户：啊哈我明白了

[2021/8/19 21:12:18]奇仔：我有一些目标

[2021年8月19日21点13分二十〇秒]奇仔：实现财务自由，尽快，不是因为钱最重要，而是为了某一天钱对我来说不重要

[2021/8/19 21:15:18] 客户：我要向你学习很多

[2021/8/19 21:15:58] 奇仔：☺️☺️☺️

[2021/8/19 21:17:59]奇仔：你应该付我的学费

[2021/8/19 21:22:07] 客户：

[2021/8/19 21:30:34] 奇仔：

[2021/8/19 21:50:22] 奇仔：你在做什么？

[2021/8/19 21:50:50] 客户：正在休息

[2021/8/19 21:50:52] 客户：你？

[2021/8/19 21:51:15]奇仔：看新闻

[2021/8/19 21:51:26] 奇仔：放松

[2021/8/19 21:51:46] 客户：在线？

[2021/8/19 21:51:57] 奇仔：Yaa

[2021/8/19 21:52:22] 客户：有什么好玩的吗？

[2021/8/19 21:53:28]奇仔：阿富汗局势的消息有意思吗？

[2021/8/19 21:53:35] 奇仔：

[2021/8/19 21:54:05]奇仔：我喜欢看世界政治财经新闻

[2021/8/19 21:54:06] 客户：可惜美国这么快退出

[2021/8/19 21:54:44]奇仔：你喜欢看什么类型的电影？

[2021/8/19 21:55:14] 客户：我喜欢各种类型的，但主要是喜剧或独立电影

[2021/8/19 21:55:43] 客户：我最喜欢的电影之一是你有邮件

[2021/8/19 21:55:52] 客户：老电影

[2021/8/19 21:56:14]奇仔：我也喜欢各种类型的电影，主要看质量

[2021/8/19 21:59:40] 客户：有喜欢的吗？

[2021/8/19 22:00:27] 奇仔：悬疑电影

[2021/8/19 22:00:52] 奇仔：盗梦空间，最经典的悬疑电影

[2021/8/19 22:01:05] 客户：啊我明白了

[2021/8/19 22:01:16] 客户：你也看过斯隆小姐吗？

[2021/8/19 22:02:00] 奇仔：不... 

[2021/8/19 22:02:21] 客户：如果你喜欢悬疑片，我推荐一部

[2021/8/19 22:02:35] 奇仔：好的

[2021/8/19 22:02:36] 客户：不像刚开始时那么紧张，但已经相当不错了

[2021/8/19 22:02:43] 客户：在netflix上

[2021/8/19 22:02:55] 奇仔：加入我的名单

[2021/8/19 22:03:57]奇仔：你的韩国电影也很好

[2021/8/19 22:04:06]奇仔：揭露社会现象和人性的电影

[2021/8/19 22:04:22] 客户：是的——有很多这样的

[2021/8/19 22:04:35] 客户：我想很多韩国导演都在为这些信息而奔波

[2021/8/19 22:04:50]奇仔：我喜欢看韩国电影

[2021/8/19 22:05:45]奇仔：有意思的是，很多曝光韩国财团的黑暗电影，其实都是财团自己拍的

[2021/8/19 22:05:50] 奇仔：

[2021/8/19 22:07:32] 客户：笑死了。我不知道

[2021/8/19 22:08:02] 奇仔：哈哈

[2021/8/19 22:16:54] 客户：顺便说一句——你的中文名字是什么？

[2021/8/19 22:17:20]奇仔：吴雨欣

[2021/8/19 22:17:27]奇仔:吴雨馨

[2021/8/19 22:19:48] 客户：谢谢分享！

[2021/8/19 22:19:53] 奇仔：你？

[2021/8/19 22:20:04] 客户：Sooncheol Kim

[2021/8/19 22:20:25] 奇仔：Icic

[2021/8/19 22:20:47]奇仔:金顺哲

[2021/8/19 22:20:59] 奇仔：是这个吗？

[2021/8/19 22:21:17] 客户：差不多

[2021/8/19 22:21:19] 客户：金淳哲

[2021/8/19 22:21:41]奇仔：可以打中文吗？

[2021/8/19 22:21:49] 客户: Just my name

[2021/8/19 22:21:57] 客户：我的键盘打不开

[2021/8/19 22:22:09] 客户：不得不查韩文字典

[2021/8/19 22:22:40]奇仔: 哦 icic

[2021/8/19 22:22:47] 客户：所以你的名字意思是雨和花

[2021/8/19 22:23:05] 客户：大概意思不对

[2021/8/19 22:23:44]奇仔：哈哈，你好可爱，不过大概就是这个意思

[2021/8/19 22:25:08]奇仔：馨代表温暖、幸福

[2021/8/19 22:29:02] 客户：我明白了-我的中文很生疏，但我在中学时学会了基本的汉字（繁体版）

[2021/8/19 22:29:18] 客户：啊哈icic

[2021/8/19 22:30:50] 客户：韩语翻译说就像被美丽的香味包围

[2021/8/19 22:32:40]奇仔：在中文里，一个词有很多含义

[2021/8/19 22:32:57] 客户：是的我明白了

[2021/8/19 22:33:35]奇仔：中韩文化有很多相似之处

[2021/8/19 22:35:14] 客户：是的，我同意

[2021/8/19 22:35:56] 奇仔：

[2021/8/19 22:36:06]奇仔：你玩电子游戏吗？

[2021/8/19 22:36:33] 客户：是的，有时

[2021/8/19 22:36:36] 客户：你？

[2021/8/19 22:37:59]奇仔：你玩什么电子游戏？

[2021/8/19 22:38:39] 客户：主要是足球比赛（国际足联）

[2021/8/19 22:39:12] 客户：我最近也在玩星际，但我真的不擅长

[2021/8/19 22:39:15] 客户：Hbu?

[2021/8/19 22:39:32]奇仔：我以前玩LOL

[2021/8/19 22:39:41]奇仔：但是我是菜鸟

[2021/8/19 22:39:56] 客户：哈哈我没玩过

[2021/8/19 22:39:59]奇仔：好奇你会不会玩电子游戏

[2021/8/19 22:40:07] 客户：不过我觉得我姐姐以前玩LOL

[2021/8/19 22:40:18]奇仔：因为韩国人玩LOL很厉害

[2021/8/19 22:40:27] 客户：是的，我知道

[2021/8/19 22:40:35] 客户：我不是那些韩国人中的一员lol

[2021/8/19 22:40:40] 奇仔：哈哈

[2021/8/19 22:44:12] 客户：你在中国上的是哪所学校？

[2021/8/19 22:45:01]奇仔：浙江大学

[2021/8/19 22:45:46]奇仔：中国排名第四的大学

[2021/8/19 22:46:06] 客户：是的，我听说过

[2021/8/19 22:46:18] 客户：哇你一定很聪明

[2021/8/19 22:47:15] 客户：那你是在那里学室内设计的？

[2021/8/19 22:47:19]奇仔：我在努力学习

[2021/8/19 22:47:38]奇仔：工业设计

[2021/8/19 22:47:52]奇仔：它包含室内设计

[2021/8/19 22:48:49] 客户：Icic

[2021年8月19日22时51分18秒]奇仔：我唯一的遗憾是，我没有继续我的学业。大学毕业后我不得不工作

[2021/8/19 22:52:34] 客户：这里也一样。我从 2009 年开始全职工作，那年我毕业了

[2021年8月19日22时53分48秒]奇仔：我的家庭条件不好，我不想让我妈妈承受更多的负担

[2021/8/19 22:54:09] 客户：我能理解

[2021年8月19日22时56分04秒]奇仔：你父母有没有逼你结婚？

[2021/8/19 22:57:11] 客户：他们希望我早点结婚，但重要的是找到合适的人共度余生

[2021/8/19 22:58:44]奇仔: 哈哈，我明白了

[2021/8/19 22:59:22] 客户：Hbu?

[2021/8/19 23:00:39]奇仔：我奶奶更担心这个

[2021/8/19 23:01:30] 客户：你是独生子吧？Bc 过去的 1 child 政策？

[2021/8/19 23:01:52] 奇仔：是的

[2021/8/19 23:02:00] 客户：你的家人会同意你嫁给一个非中国人吗？

[2021/8/19 23:02:12]奇仔：你好像很了解中国

[2021/8/19 23:02:35] 客户：只是随机的背景知识哈哈

[2021年8月19日23时02分42秒]奇仔：他们不'吨有对此发表任何意见，他们只是希望我能幸福

[2021/8/19 23:03:16] 客户：哈哈icic

[2021/8/19 23:04:11] 奇仔：

[2021/8/19 23:09:14] 客户：这才是最重要的！

[2021/8/19 23:10:25] 客户：你一般几点睡觉？

[2021/8/19 23:10:42] 奇仔：12点左右

[2021/8/19 23:11:15] 客户：你一般什么时候起床开始新的一天？

[2021/8/19 23:12:24] 奇仔：早上8点

[2021/8/19 23:12:54]奇仔：我现在在家工作，所以我可能会晚点起床

[2021/8/19 23:14:28] 客户：哈哈，这就是在家工作的好处

[2021/8/19 23:14:57] 客户：我有早上7:30开始的电话，所以我没有你那么幸运

[2021/8/19 23:15:52]奇仔：你一般什么时候睡觉？

[2021/8/19 23:16:22] 客户：11-12之间

[2021/8/19 23:16:36] 客户：就在这个时候哈哈

[2021/8/19 23:17:05] 奇仔：Icic

[2021/8/19 23:17:34]奇仔：困了告诉我

[2021/8/19 23:17:45] 客户：我没事

[2021/8/19 23:18:11] 客户：今天是星期五，所以我只需要再忍受1天

[2021/8/19 23:18:54] 客户：还有一个问题——你最喜欢什么颜色？

[2021/8/19 23:19:16]奇仔：粉蓝

[2021/8/19 23:19:36] 客户：

[2021/8/19 23:19:45] 客户：什么是粉蓝？

[2021/8/19 23:20:11]奇仔：粉色和蓝色

[2021/8/19 23:20:16] 奇仔：

[2021/8/19 23:20:25] 客户：啊哈icic

[2021/8/19 23:22:50] 客户：我最喜欢的颜色是绿色

[2021/8/19 23:23:17] 奇仔：我明白了

[2021/8/19 23:26:03] 客户：你现在在做什么？

[2021/8/19 23:26:19] 客户：还在看新闻吗？

[2021/8/19 23:28:11] 奇仔：不

[2021/8/19 23:29:00]奇仔：刚刚和我的中国朋友聊天

[2021/8/19 23:30:40] 客户：我明白了

[2021/8/19 23:31:59] 客户：你们这里有很多中国朋友吗？

[2021/8/19 23:35:07]奇仔：中国朋友不多

[2021/8/19 23:35:46]奇仔：我不擅长社交

[2021/8/19 23:36:11] 客户：真的吗？我们聊天时你看起来很善于交际

[2021/8/19 23:36:43]奇仔：哈哈，如果我们见面了，你不会这么想的

[2021/8/19 23:37:05] 客户：好笑——我也是这样... 

[2021/8/19 23:37:09]奇仔：线上和线下是两种不同的东西

[2021/8/19 23:37:12] 奇仔：

[2021/8/19 23:37:26] 客户：一开始我很害羞

[2021/8/19 23:37:34] 客户：而且开起来需要很多时间

[2021/8/19 23:37:34]奇仔：这里也一样

[2021/8/19 23:38:32]奇仔：这可能是单身的原因之一？

[2021/8/19 23:39:22] 客户：哈哈我觉得是你还没认真找男朋友

[2021/8/19 23:39:48] 客户：会有很多真正的好人对你很感兴趣

[2021/8/19 23:43:47] 客户：我想今天就这样结束吧。和你聊天很愉快

[2021/8/19 23:44:00] 客户：明天再和你说

[2021/8/19 23:46:14] 客户：晚安

[2021/8/19 23:47:03]奇仔：好的，我觉得你是个好人

[2021/8/19 23:47:14]奇仔：晚安，好梦

[2021/8/19 23:47:42] 客户：谢谢我也觉得你是个好人！

[2021/8/19 23:47:58] 客户：美梦

[2021/8/19 23:48:14] 奇仔：☺️

[2021/8/20 11:13:31] 客户：嗨Cindy-希望你睡个好觉

[2021/8/20 11:26:57] 奇仔：谢谢

[2021/8/20 11:42:18]奇仔：你今天过得怎么样？我有点忙

[2021/8/20 11:43:14] 客户：我没事。工作缓慢的一天

[2021/8/20 11:43:35] 客户：我就不打扰你了。祝工作顺利！

[2021/8/20 12:35:33] 奇仔：

[2021/8/20 14:33:03]奇仔：你今天过得怎么样？

[2021/8/20 14:33:57]奇仔：我终于完成了大部分工作，现在我可以休息一会儿了

[2021/8/20 15:21:18] 客户：嗨Cindy - 对不起，我正在打扫我的地方 ，刚看到这个

[2021/8/20 15:21:39] 客户：很高兴听到你完成了大部分工作！

[2021/8/20 15:22:59] 奇仔：☺️☺️☺️

[2021/8/20 15:28:27] 客户：你好吗？准备好开始过周末了？

[2021/8/20 15:36:41]奇仔：是的，但是这周的天气不好

[2021/8/20 15:36:54]奇仔：你有什么打算吗？

[2021/8/20 15:36:59] 客户：是的……我也看到了

[2021/8/20 15:37:15] 客户：早上只踢足球，一整天都在休息

[2021/8/20 15:37:34] 客户：看起来会周六/周日

[2021/8/20 15:37:57] 奇仔：Yaaa

[2021/8/20 15:38:30]奇仔：我可能会和闺蜜去逛街

[2021/8/20 15:39:03] 客户：酷去哪儿？

[2021/8/20 15:40:07]奇仔：也许是罗斯福菲尔德购物中心

[2021/8/20 15:40:10] 奇仔：不确定

[2021/8/20 15:41:17] 客户：你最好的朋友也住在附近吗？

[2021/8/20 15:41:37] 奇仔：不

[2021/8/20 15:41:58]奇仔：她住在华盛顿港

[2021/8/20 15:42:14]奇仔：她是个富家女，哈哈

[2021/8/20 15:42:44] 客户：啊，我明白了，哈哈

[2021/8/20 15:43:07] 客户：你有/开车吗？

[2021/8/20 15:44:19]奇仔：我不会开车

[2021/8/20 15:44:35]奇仔: 但她确实有

[2021/8/20 15:44:37] 客户：啊icic

[2021/8/20 15:44:44] 奇仔：你？

[2021/8/20 15:45:12] 客户：我会开车但没有车，因为在泽西市不太实用

[2021年8月20日15时45分28秒]奇仔：我的方向感很差，和驾驶让我很紧张，我觉得“好多了，如果我不”牛逼驱动

[2021/8/20 15:45:32] 客户：要开车的话，我用zipcar租来开车兜风

[2021/8/20 15:48:02]奇仔：啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊

[2021/8/20 15:48:37]奇仔：有停车和保险，不值得加重

[2021/8/20 15:49:01] 客户：哈哈 - 我明白了。是的 - 驾驶时感到安全和舒适是最重要的

[2021/8/20 15:49:45] 客户：是的 - 与纽约相似，JC 适合步行，公共交通还可以

[2021/8/20 15:51:34] 奇仔：

[2021/8/20 15:54:10] 客户：你去曼哈顿的时候是从皇后区坐地铁吗？

[2021/8/20 15:54:34] 奇仔：7号

[2021/8/20 15:55:02] 客户：啊我明白了

[2021年8月20日19时13分56秒]奇仔：视频已忽略

[2021/8/20 19:25:49] 客户：天哪今晚吃晚饭？

[2021/8/20 19:26:14] 客户：好看！

[2021/8/20 20:28:08] 客户：你吃饭怎么样？

[2021/8/20 20:31:33] 奇仔：

[2021/8/20 20:33:12] 客户：你做饭很专业！你昨晚有没有同样的菜单？

[2021/8/20 20:35:07]奇仔：哈哈，很像

[2021/8/20 20:36:48] 客户：是啊——看起来很好吃

[2021/8/20 20:37:43] 奇仔：

[2021/8/20 20:38:49] 客户：今晚有什么安排吗？

[2021/8/20 20:39:29]奇仔：就，待在家里

[2021/8/20 20:40:50] 客户：同上

[二○二一年八月二十日20时44分04秒]奇仔：照片已忽略

[2021/8/20 20:47:46] 客户：哎呀-汉字太多了我看不懂

[2021/8/20 20:48:10] 奇仔：哈哈

[2021/8/20 20:48:16] 客户：价值投资阅读？

[2021/8/20 20:48:40] 奇仔：是的

[2021/8/20 20:48:49] 客户：爽

[二○二一年八月二十〇日20时49分01秒]奇仔：照片已忽略

[2021/8/20 20:49:19] 客户：哈哈好

[2021/8/20 20:50:17] 客户：我目前正在阅读 Dan Ariely 的“Predictably Irrational”。

[2021/8/20 20:50:32]奇仔：大致可以理解是什么意思

[2021/8/20 20:50:55] 奇仔：你很棒

[2021/8/20 20:51:05] 客户：不是真的我不得不翻译一些字符...

[2021/8/20 20:51:16] 客户：我的中文水平不是那么好

[2021/8/20 20:51:36] 奇仔：还不错

[2021/8/20 20:51:54] 客户：大概更接近幼儿园/小学水平了

[2021/8/20 20:55:11]奇仔：比起大多数人，你已经很棒了

[2021/8/20 20:56:18] 客户：哈哈谢谢

[2021/8/20 22:49:15] 奇仔：你在做什么？

[2021/8/20 22:50:04] 客户：我正在看书，看了一些电视

[2021/8/20 22:51:13] 客户：现在我准备睡觉了我要早上6点起床去足球场准备比赛

[2021/8/20 22:51:27] 客户：Hbu?

[2021/8/20 22:56:20]奇仔：刚和妈妈通电话

[2021/8/20 22:56:47] 客户：啊，我明白了——真好

[2021/8/20 22:56:53] 客户：希望她过得好

[2021/8/20 22:57:10]奇仔：祝你明天比赛顺利

[2021/8/20 22:57:23] 客户：谢谢

[2021/8/20 22:58:53]奇仔：她一直都很好，她催我挂断电话，因为她要做饭。不要耽误她的时间，因为她午饭后要打麻将

[2021/8/20 22:59:39] 客户：哈哈 - 还好她这么忙

[2021/8/20 22:59:52] 奇仔：

[2021/8/20 23:00:55] 奇仔：好的

[2021/8/20 23:00:59] 奇仔：晚安

[2021/8/20 23:01:22] 客户：是的-祝你晚安，美梦

[2021/8/20 23:01:31] 奇仔：

[2021/8/21 08:04:58]奇仔：早上好，周末愉快

[2021/8/21 09:51:41] 客户：嘿Cindy-早上好我刚从足球赛回来。有一个美好的一天/周末！

[2021/8/21 11:29:48]奇仔：啊，你的足球比赛怎么样？

[2021/8/21 11:30:04] 客户：太棒了

[2021/8/21 11:30:33] 奇仔：

[2021/8/21 11:33:37] 客户：谢谢

[2021/8/21 11:33:44] 客户：到目前为止，你今天过得怎么样？

[2021/8/21 11:33:54] 客户：你和你朋友一起去逛街吗？

[2021/8/21 11:48:43]奇仔：Noah，我们下午去逛街

[2021/8/21 11:48:59] 客户：酷玩得开心！

[2021/8/21 11:49:44]奇仔：我早上收拾屋子

[2021/8/21 11:49:56]奇仔：那你在干嘛？

[2021/8/21 11:49:59] 客户：好

[2021/8/21 11:50:15] 客户：中午刚吃完午饭睡个午觉

[2021/8/21 11:50:27] 奇仔：

[2021/8/21 11:50:30] 客户：我起得太早了踢足球

[2021/8/21 11:50:42]奇仔：我要自己做午饭了

[2021/8/21 11:51:06]奇仔: 嗯，你应该小睡一会儿

[2021/8/21 11:51:13] 客户：酷

[2021年8月21日15点14分十七秒]奇仔：照片已忽略

[2021/8/21 15:14:20] 客户：Lol yes

[2021/8/21 15:14:31] 奇仔：

[2021/8/21 18:46:20] 客户：抱歉回复晚了——你买了吗？

[2021/8/21 18:46:33] 客户: 好像挺小的哈哈

[2021/8/21 18:52:23]奇仔：不，太贵了，我的钱现在都在coinbase钱包里了

[2021/8/21 18:52:43] 客户：

[2021/8/21 19:02:17] 奇仔：哈哈

[2021/8/21 19:02:39]奇仔: 巴菲特说：下雨时金子伸手拿桶，而不是顶针

[2021年8月21日19时03分11秒]奇仔：照片已忽略

[2021/8/21 19:10:15] 客户：天啊

[2021/8/21 19:11:29] 奇仔：哈哈

[2021/8/21 19:11:53]奇仔：现在感觉像抢钱

[2021/8/21 19:12:35]奇仔：因为随着越来越多的人加入这个项目，收入必然会减少

[2021/8/21 19:22:51] 客户：啊哈我明白了

[2021/8/21 19:26:30]奇仔: 你好吗？

[2021/8/21 19:26:45]奇仔：你醒来后做了什么？

[2021/8/21 19:28:13]奇仔：我现在去吃饭

[2021/8/21 19:29:43] 客户：我午睡太久

[2021/8/21 19:30:05] 客户：我也要去吃晚饭了，但可能会有灯

[2021/8/21 19:30:05] 奇仔：

[2021/8/21 19:30:10] 客户：你得到了什么？

[2021/8/21 19:30:37]奇仔：你很懒

[2021/8/21 19:31:07]奇仔：也许是中国菜

[2021/8/21 19:32:14] 客户：酷是的，我觉得我早上踢球太用力了

[2021/8/21 19:33:43]奇仔：我也这么认为

[2021/8/21 19:34:13]奇仔：你需要好好休息，但别忘了按时吃饭

[2021/8/21 19:34:41] 客户：是的。谢谢！

[2021/8/21 19:35:00] 客户：和朋友逛街玩得开心吗？

[2021年8月21日20时17分52秒]奇仔：照片已忽略

[2021/8/21 20:18:20]奇仔：大溪四川大喜（136-20 Roosevelt Ave Ste 2R，法拉盛，NY 11354）：https : //foursquare.com/v/6092a3f0fc93351dd179591e

[2021/8/21 20:19:22] 客户：晚餐？

[2021年8月21日20点22分18秒]奇仔：雅阿

[2021/8/21 20:22:52] 客户：很好——你和你的朋友一起去的吗？

[2021/8/21 20:23:07] 奇仔：是的

[2021/8/21 20:23:22]奇仔：晚饭吃了什么？

[2021/8/21 20:23:28] 客户：不错享受！

[2021/8/21 20:23:46] 客户：只是一些水果和酸奶

[2021/8/21 20:23:56] 客户：我没那么饿；；

[2021/8/21 20:24:48]奇仔：嗯，你在干嘛？

[2021/8/21 20:25:16] 客户：休息一下

[2021/8/21 20:25:36] 奇仔：哈哈

[2021/8/21 20:25:46]奇仔：还没休息够吗？

[2021/8/21 20:26:13] 客户：哈哈——是的，我做到了；；

[2021/8/21 20:54:47]奇仔：飓风来了，注意安全

[2021/8/21 20:59:52] 客户：是的 - 我也想说。小心并保持安全！

[2021/8/21 21:00:15] 奇仔：

[2021/8/21 22:19:49]奇仔：你现在在做什么？

[2021/8/21 22:26:15] 客户：看电影而已。呼？

[2021/8/21 22:26:15] 奇仔：

[2021/8/21 22:26:39]奇仔：刚看了一本书，现在想休息一下

[2021/8/21 22:26:55] 奇仔：享受吧

[2021/8/21 22:26:59] 客户：哇——你每天都看书吗？

[2021/8/21 22:27:18] 奇仔：是的

[2021/8/21 22:27:19] 客户：你真勤快

[2021/8/21 22:27:33]奇仔: 谢谢

[2021/8/21 22:29:11]奇仔：嗯，看电影吧，不打扰你了

[2021/8/21 22:29:42] 客户：不-你根本不打扰我我只是在后台打开它

[2021/8/21 22:30:15] 奇仔：

[2021/8/21 22:30:33]奇仔：你在看什么电影？

[2021/8/21 22:31:57] 客户：netflix上的Double Jeopardy

[2021/8/21 22:32:10] 客户：老电影

[2021/8/21 22:32:18] 客户：从1999年开始

[2021/8/21 22:33:04] 奇仔：哦，我明白了

[2021/8/21 22:33:38]奇仔：你也喜欢经典电影

[2021/8/21 22:34:35] 客户：是的——我个人认为90年代的很多电影都比最近的电影好很多

[2021/8/21 22:36:11]奇仔：是的，完全同意

[2021/8/21 22:36:34]奇仔：我特别喜欢90年代的香港电影

[2021/8/21 22:36:45] 客户：啊icic

[2021/8/22 07:50:55] 奇仔：早上好

[2021/8/22 09:53:15] 客户：嗨Cindy-早上好

[2021/8/22 09:53:37] 客户：下大雨表情不对

[2021/8/22 14:51:47] 客户：希望你周日过得愉快

[2021/8/22 18:50:37] 奇仔：还不错

[2021/8/22 18:51:42]奇仔：我有个朋友，她今天和男朋友分手了

[2021/8/22 18:52:12]奇仔：我整个下午都在安慰她

[2021/8/22 18:57:08] 客户：哦不！很抱歉听到这个

[2021/8/22 19:02:51]奇仔：今天过得怎么样？

[2021/8/22 19:03:29] 客户：一直很好

[2021/8/22 19:03:47] 奇仔：

[2021/8/22 19:21:32] 客户：吃饭了吗？

[2021/8/22 19:23:38]奇仔: 不，刚准备做饭

[2021/8/22 19:23:42] 奇仔：你？

[2021/8/22 19:23:53] 客户：I had pad thai

[2021/8/22 19:24:07] 客户：你在煮什么？

[2021/8/22 19:24:40]奇仔：不确定，我应该检查一下我的冰箱

[2021/8/22 19:25:59]奇仔：我可以晚点给你打电话吗？因为我想听听你的声音☺️

[2021/8/22 19:26:29] 客户：当然-晚饭后？

[2021/8/22 19:26:42] 奇仔：是的

[2021/8/22 19:26:43] 客户：虽然我嗓子不好

[2021/8/22 19:26:58]奇仔：这里也一样

[2021/8/22 19:27:51]奇仔：我的英文发音不是很好，但我还是想听听你的声音

[2021/8/22 19:27:55] 奇仔：

[2021/8/22 19:28:11] 客户：哈哈，还好。听起来不错

[2021/8/22 20:56:10]奇仔：嗨，你在吗？

[2021/8/22 20:56:41] 客户：是的，我来了

[2021/8/22 20:58:21]奇仔：就想在这里听到你的声音

[2021/8/22 20:58:28] 奇仔：听到*

[2021/8/22 20:58:41] 客户：没问题-是的，听到你的声音真好

[2021/8/22 20:59:04]奇仔：你的声音很好听

[2021/8/22 20:59:28] 客户：哈哈谢谢你的声音也很好听

[2021/8/22 20:59:48]奇仔：不，我英语口语不好

[2021/8/22 21:00:15]奇仔：听起来很奇怪吧？

[2021/8/22 21:00:21] 客户：不，对我很好

[2021/8/22 21:00:30]奇仔: 谢谢

[2021/8/22 21:00:40]奇仔：有点紧张

[2021/8/22 21:00:55] 客户：这里一样

[2021/8/22 21:01:02]奇仔：哈哈，反正和你聊天很开心

[2021/8/22 21:01:20] 客户：是的，同样

[2021/8/22 21:01:36] 奇仔：

[2021/8/22 21:45:52] 客户：你在做什么？

[2021/8/22 21:50:34]奇仔：刚刚把我的挖矿投票奖励提取到我的钱包

[2021/8/22 21:51:04] 客户：哦，是的 - 你通常多久做一次？

[2021/8/22 21:51:25] 奇仔：每天

[2021/8/22 21:51:38] 客户：我明白了

[2021/8/22 21:51:57]奇仔：你不是提现到你的钱包吗？

[2021/8/22 21:52:12] 客户：我还没有

[2021/8/22 21:52:58]奇仔：将获得的收益转换成USDT存入钱包，还可以继续为你创造更多的收益

[2021/8/22 21:53:41] 客户：是的

[2021/8/22 21:53:27]奇仔：需要我教你怎么做吗？

[2021/8/22 21:53:52] 客户：不 - 我明白了

[2021/8/22 21:54:07] 奇仔：太好了！到目前为止你赚了多少？

[2021/8/22 21:54:19] 客户：210 usdt

[2021/8/22 21:54:31] 奇仔：太好了

[2021/8/22 21:54:47] 客户：我没有多少闲钱，所以没办法像你一样往钱包里放那么多

[2021/8/22 21:54:56]奇仔: 够请我吃饭了

[2021/8/22 21:55:14] 客户：哈哈，是的，一定！

[2021/8/22 21:56:01]奇仔：我最近准备套现所有股票

[2021/8/22 21:56:34]奇仔：并且把我的其他投资撤回投入这里，因为这是一个短期且高回报的项目，我必须抓住这个机会

[2021/8/22 21:56:35] 客户：啊哈我明白了。这是多短的时间？

[2021/8/22 21:58:19]奇仔：我在Coinbase工作的朋友预计最多2个月左右

[2021/8/22 21:59:06]奇仔：你知道的，coinbase今年4月份才上市，所以他们在推广用户

[2021/8/22 21:59:08] 客户：啊icic

[2021/8/22 22:00:35]奇仔：看到“什么是收益率”了吗？

[2021/8/22 22:00:54] 客户：没有——有没有办法说出来？

[2021/8/22 22:01:05] 奇仔：哈哈

[2021/8/22 22:01:26] 客户：这几天我尽量增加我的USDT余额，所以我的余额一直在变化

[2021年8月22日22时01分46秒]奇仔：它和你存入的USDT相关，回报率分为几个档次[2021年8月22日22时02分54秒]奇仔：照片已忽略

[2021/8/22 22:03:15] 客户：啊我看到了

[2021/8/22 22:03:29] 客户：我有15000美元

[2021/8/22 22:04:15]奇仔：一天可以赚300左右

[2021年8月22日22时05分13秒]奇仔：但是我“不能确定，如果这个回报率将在未来减少

[2021/8/22 22:07:09]奇仔：我现在就想给妈妈打电话

[2021/8/22 22:07:20]奇仔：那晚点再聊☺️

[2021/8/22 22:07:26] 客户：好的

[2021/8/22 22:51:08] 奇仔：你在做什么？

[2021/8/22 23:41:02] 奇仔：晚安

[2021/8/23 06:23:44] 客户：对不起——我昨晚睡得很早……

[2021/8/23 10:52:05] 客户：早上好——睡得好吗？

[2021/8/23 11:47:29] 奇仔：

[2021/8/23 11:48:01]奇仔：你习惯早睡早起

[2021/8/23 11:48:14] 客户：是的

[2021/8/23 12:33:12]奇仔：别忘了按时吃午饭

[2021/8/23 12:37:49] 客户：是的 - 谢谢！刚想吃午饭

[2021/8/23 12:37:55] 客户：今天过得怎么样？

[2021/8/23 12:40:18]奇仔：嗯，只是想吃午饭

[2021/8/23 12:40:48] 客户：那太好了

[2021/8/23 14:09:46] 客户：午饭吃得好吗？

[2021/8/23 14:11:26]奇仔: 是的，我吃了奶油鸡饭

[2021/8/23 14:17:48] 客户：不错——印度菜吧？

[2021/8/23 15:29:38] 奇仔：是的

[2021/8/23 16:13:56]奇仔：努力工作还是努力工作？

[2021/8/23 16:54:12] 客户：辛苦了。现在休息一下

[2021/8/23 16:54:24] 客户：有很多背靠背的会议

[2021/8/23 16:55:41]奇仔：我今天不忙工作

[2021/8/23 16:56:04] 客户：哈哈不错～对你有好处

[2021/8/23 16:56:30] 奇仔：

[2021/8/23 17:11:25] 客户：☺️

[2021/8/23 20:12:06] 客户：都好吗？你吃晚饭了吗？

[2021/8/23 20:16:25] 奇仔：是的

[2021/8/23 22:12:07] 客户：你在做什么？

[2021/8/23 22:40:24] 客户：晚安

[2021/8/23 22:48:19]奇仔：对不起，我接到了一个临时任务来修改设计

[2021/8/23 22:48:51]奇仔：这么晚才回复你

[2021/8/23 22:49:12] 客户：啊没问题。你在这个时间工作！

[2021/8/23 22:49:20] 奇仔：啊

[2021/8/23 22:49:35]奇仔：紧急任务

[2021/8/23 22:49:57] 客户：哦不 - 很遗憾听到这个

[2021/8/23 22:50:11] 客户：祝你工作顺利！

[2021年8月23日22时51分07秒]奇仔：照片已忽略

[2021/8/23 22:51:26]奇仔: 快完成了

[2021/8/23 22:51:29] 奇仔：谢谢

[2021/8/23 22:51:47] 客户：哇——这就是你一直在努力的吗？

[2021/8/23 22:51:54] 客户：好看

[2021/8/23 22:52:35]奇仔: 嗯，谢谢

[2021/8/23 22:54:03] 奇仔：晚安

[2021/8/23 22:54:33] 客户：是的-晚安

[2021/8/24 08:17:55] 客户：嗨Cindy-早上好

[2021/8/24 11:48:04]奇仔：我昨晚工作到很晚

[2021/8/24 11:49:58] 客户：哦不——你刚醒吗？

[2021/8/24 11:50:04] 客户：你几点睡觉的？

[2021/8/24 12:12:49] 奇仔：凌晨3点

[2021年8月24日12时13分06秒]奇仔：照片已忽略

[2021/8/24 12:13:26] 客户：很抱歉听到这个消息

[2021/8/24 12:14:42] 奇仔：没关系

[2021/8/24 12:14:45] 奇仔：

[2021/8/24 12:25:44] 客户：至少今天的工作好点了吗？

[2021年8月24日12时27分06秒]奇仔：GIF动态图已被忽略

[2021/8/24 12:28:32] 客户：☺️

[2021/8/24 19:41:06] 客户：今天过得怎么样？

[2021/8/24 20:08:50] 客户：哦，你的头像变了☺️

[2021/8/24 20:27:19] 奇仔：哈哈是的

[2021/8/24 20:30:26] 客户：好图

[2021/8/24 20:30:55]奇仔：你怎么没有头像？

[2021/8/24 20:31:22] 客户：我从来没有过

[2021/8/24 20:31:23]奇仔：我都快忘记你长什么样了

[2021/8/24 20:32:17] 客户：我可以试试上传一个哈哈

[2021/8/24 20:38:29] 奇仔：？？

[2021/8/24 20:38:42]奇仔：我在等

[2021/8/24 20:39:00] 客户：哈哈，我在找合适的照片...

[2021/8/24 20:39:26] 奇仔：好的

[2021/8/24 20:42:41] 客户：嗯..怎么上传头像？

[2021/8/24 20:43:12] 客户：在状态吗？

[2021/8/24 20:43:24] 奇仔：是的

[2021/8/24 20:43:26] 客户：我不太习惯whatsapp

[2021/8/24 20:44:12] 客户：Did it

[2021/8/24 20:44:17] 客户：你能看到吗？

[2021/8/24 20:44:24] 奇仔：没有

[2021/8/24 20:44:37] 客户：嗯... 

[2021/8/24 20:44:40]奇仔：可能还需要一段时间

[2021年8月24日20时47分51秒] 客户：照片已忽略

[2021/8/24 20:48:02] 客户：哈哈，我用的就是这个

[2021/8/24 20:48:30] 客户：对不起-不是故意发给你的

[2021年8月24日20时49分41秒]奇仔：照片已忽略

[2021/8/24 20:50:21] 客户：啊哈

[2021/8/24 20:50:24] 客户：明白了

[2021/8/24 20:50:28] 客户：谢谢！

[2021/8/24 20:50:32] 奇仔：哈哈

[2021/8/24 20:50:43] 客户：我的看起来不一样

[2021/8/24 20:50:48] 客户：Bc i use a google phone

[2021/8/24 20:50:56] 客户：界面没那么直观

[2021/8/24 20:51:58] 奇仔：没关系

[2021/8/24 20:52:02] 客户：但是现在我知道我需要去设置

[2021/8/24 20:52:05] 客户：

[2021/8/24 20:52:12]奇仔：你的笑容真好

[2021/8/24 20:52:14] 客户：抱歉拖了这么久

[2021/8/24 20:52:20] 客户：谢谢

[2021/8/24 20:52:29] 客户：你的笑容很漂亮

[2021/8/24 20:52:37] 奇仔：

[2021/8/24 20:53:15]奇仔：你多高？

[2021/8/24 20:53:26] 客户：在厘米？

[2021/8/24 20:53:37] 客户：我没那么高——170cm

[2021/8/24 20:53:50] 客户：Hbu?

[2021/8/24 20:53:52] 奇仔：上午 166

[2021/8/24 20:54:10] 客户：哇你好高

[2021/8/24 20:54:22]奇仔：那我和你在一起就不能穿高跟鞋

[2021/8/24 20:54:39] 客户：哦不...对不起

[2021/8/24 20:54:50]奇仔：不过没关系，我平时都穿运动鞋

[2021/8/24 20:57:13] 客户：好的

[2021/8/24 20:57:22] 奇仔：

[2021/8/24 21:05:27] 客户：今天工作愉快吗？希望你还没有工作

[2021/8/24 21:05:40] 奇仔：是的

[2021/8/24 21:05:57]奇仔：今天不忙

[2021/8/24 21:06:05] 客户：酷

[2021/8/24 21:06:11] 客户：你现在在做什么？

[2021/8/24 21:06:13] 奇仔：哈布？

[2021/8/24 21:06:39] 客户：对我来说还好。我一整天都在开会，但它是可控的

[2021/8/24 21:07:37]奇仔：我在听播客

[2021/8/24 21:08:00] 客户：什么播客？

[2021/8/24 21:08:18]奇仔: 妍美公园

[2021/8/24 21:08:27]奇仔：一些幸存者

[2021/8/24 21:08:37] 客户：韩语？

[2021/8/24 21:08:42]奇仔：逃离朝鲜

[2021/8/24 21:08:51] 客户：哦有意思

[2021/8/24 21:09:10]奇仔：也许你比我更了解这段历史

[2021/8/24 21:10:19] 客户：熟悉南北韩战况和历史但没听说过yeonmi park

[2021/8/24 21:11:32]奇仔：她现在住在美国

[2021/8/24 21:11:52] 客户：我明白了

[2021/8/24 21:12:00] 客户：她是幸运儿之一

[2021/8/24 21:12:29] 客户：真奇怪，北朝鲜的领导人竟然在瑞士上了一所私立学校

[2021/8/24 21:13:00] 客户：即使受到西方的影响，他仍然保持着所有的独裁和控制

[2021年8月24日21时13分03秒]奇仔：我很同情她，但我不'牛逼同意她的看法

[2021/8/24 21:13:17] 客户：她怎么看？

[2021/8/24 21:15:38]奇仔：在她的书中，她严厉批评了当时的中国政府，因为中国不接受从朝鲜逃到中国的人，中国政府把他们送回了朝鲜朝鲜

[2021/8/24 21:16:22]奇仔：不过，她似乎忘记了，他们所有痛苦的原因都是因为朝鲜政府

[2021/8/24 21:17:37] 客户：没错——但中国政府不应该仍然试图帮助他们逃离朝鲜吗？如果他们将他们送回，他们将被送往集中营或处决他们

[2021/8/24 21:18:51]奇仔：是关于两国关系的

[2021/8/24 21:19:59] 客户：是的，我明白，但我认为仍有人道主义问题需要考虑。

[2021/8/24 21:20:41]奇仔：你的观点有道理

[2021/8/24 21:21:58]奇仔：记得小时候，我们村里有个朝鲜女人

[2021/8/24 21:22:32]奇仔：她嫁给了我们村的一个男人

[2021/8/24 21:22:32] 客户：啊我明白了

[2021/8/24 21:22:50] 客户：有趣——一定有很多这样的

[2021年8月24日22时12分14秒]奇仔：您已删除这条信息。

[2021/8/24 22:12:30] 奇仔：哈哈

[2021/8/24 22:12:39] 客户：哈哈，那是什么？

[2021/8/24 22:12:44] 客户：我错过了

[2021/8/24 22:13:09] 奇仔：哈哈

[2021/8/24 22:13:22]奇仔：这只是我的Coinbase收入

[2021/8/24 22:13:28] 客户：哦

[2021/8/24 22:13:55] 客户：好羡慕你。你有很多钱可以利用这个机会

[2021/8/24 22:14:06]奇仔：我的总产出 35 ETH

[2021/8/24 22:14:13] 客户：如果每天复利2%就是疯狂的回报

[2021/8/24 22:14:20] 客户：天哪，超过10万美元

[2021/8/24 22:14:25] 客户：已经

[2021/8/24 22:14:32] 客户：对你有好处

[2021/8/24 22:14:38] 奇仔：

[2021/8/24 22:14:54]奇仔：不要让更多人知道这件事

[2021/8/24 22:14:57] 客户：

[2021/8/24 22:15:01] 客户：我不会

[2021/8/24 22:15:13]奇仔：你现在存多少钱？

[2021/8/24 22:15:49] 客户：我有大约1.8万美元的美元

[2021/8/24 22:16:02] 客户：我没有太多的自由现金atm

[2021/8/24 22:16:13] 客户：等待电汇清算

[2021/8/24 22:16:14]奇仔：不如多存点钱，这是难得的赚钱机会

[2021/8/24 22:16:34]奇仔：电汇？

[2021/8/24 22:16:48] 客户：是的 - 我知道。我还需要几天时间来清除 coinbase 汇款

[2021/8/24 22:17:02]奇仔: 哦 icic

[2021/8/24 22:17:22] 客户：是的..不幸的是，他们最多需要5天...

[2021/8/24 22:17:24]奇仔：我的股票都卖了

[2021/8/24 22:18:28] 客户：是的，我也一直在卖股票，但后来我需要把钱存回我的银行账户，然后存到coinbase。可能还要等一周

[2021/8/24 22:18:28]奇仔：因为这样我半个月就能赚一年的股票收益

[2021/8/24 22:18:43] 客户：没错

[2021/8/24 22:18:51]奇仔：不得不承认，加密货币真的是个神奇的东西，总能创造奇迹

[2021/8/24 22:19:16]奇仔：如果能回到2年前，我会买很多BTC

[2021/8/24 22:19:31] 客户：这里一样...

[2021/8/24 22:19:43]奇仔：我们真的错过了好时光

[2021年8月24日22点21分36秒]奇仔：您已删除这条信息。

[2021/8/24 22:21:53]奇仔：你会游泳吗？

[2021/8/24 22:22:00] 客户：是的，我可以

[2021/8/24 22:22:22] 奇仔：潜水？

[2021/8/24 22:22:36] 客户：不是潜水-只是游泳

[2021/8/24 22:22:47]奇仔：我喜欢潜水

[2021/8/24 22:23:09] 客户：喜欢跳崖潜水？还是水肺潜水？

[2021/8/24 22:23:57]奇仔：刚发现水肺潜水

[2021/8/24 22:24:12] 客户：啊哈icic

[2021/8/24 22:24:15] 客户：我没试过

[2021/8/24 22:24:21] 客户：那你也会游泳吗？

[2021/8/24 22:24:45] 奇仔：当然

[2021年8月24日22时25分03秒]奇仔：照片已忽略

[2021/8/24 22:25:21] 客户：是你吗？

[2021年8月24日22时25分二十一秒]奇仔：照片已忽略

[2021/8/24 22:25:35] 客户：哇，太棒了

[2021/8/24 22:25:42]奇仔：这是在中国三亚

[2021/8/24 22:25:51] 客户：爽

[2021/8/24 22:26:18] 奇仔：

[2021/8/24 22:27:02]奇仔：有一次跳水差点死了

[2021/8/24 22:27:14] 客户：天哪！这太可怕了

[2021/8/24 22:27:25] 客户：我想问一下有没有危险

[2021/8/24 22:27:44] 客户：怎么了？

[2021/8/24 22:27:43]奇仔：前一天晚上1点睡觉，可能是太兴奋了，凌晨4点就醒了，再也没有睡着

[2021年8月24日22点28分19秒]奇仔：另外，我的避风港'牛逼做过这样剧烈的运动时间过长。当我潜到底部时，我感到胸口的压力越来越大，开始喘气

[2021/8/24 22:28:39] 客户：

[2021/8/24 22:29:13]奇仔：但是越是气喘吁吁越觉得无力。虽然此时教练离我不远，但他并没有面对我。我可以“牛逼说话的水下，我不”吨甚至有实力游过来摸他

[2021/8/24 22:29:18] 奇仔：

[2021/8/24 22:29:36] 客户：Omg

[2021/8/24 22:29:46] 客户：你自己游泳了吗？

[2021/8/24 22:30:29]奇仔：我努力让自己保持冷静，努力让自己离开水面，却发现嘴巴总是在水面和水面之间

[2021/8/24 22:30:59]奇仔：我把氧气管吐了出来，试着吸气，但这不是游泳池，也不是家里的浴缸。在我开始呼吸之前，海浪让我用海水填满了我的嘴

[2021/8/24 22:31:12] 客户：Omg

[2021/8/24 22:31:39]奇仔：我一直在挣扎，试图抓住什么，但周围除了海水什么都没有

[2021/8/24 22:32:45]奇仔：还好教练及时发现了我的异常，游到了我身边

[2021/8/24 22:33:24] 客户：哇——太吓人了

[2021/8/24 22:33:39] 客户：我很高兴你当时还好

[2021/8/24 22:34:31]奇仔：其实没那么可怕

[2021/8/24 22:35:44]奇仔：如果你的身体状况正常

[2021/8/24 22:36:24] 客户：啊icic

[2021/8/24 22:36:33] 客户：但是你面临的情况很可怕

[2021/8/24 22:36:42] 客户：很抱歉你不得不通过那个

[2021/8/24 22:37:05] 客户：那时候你一定很害怕

[2021/8/24 22:38:33]奇仔: Yaa,那种绝望和无助是我躺在床上无法感受到的

[2021/8/24 22:39:27] 客户：丫丫肯定！

[2021/8/24 22:40:25]奇仔：你上次游泳是什么时候？

[2021/8/24 22:41:27] 客户：2019年冬天，疫情爆发前，我全家去坎昆旅行

[2021/8/24 22:41:33] 客户：Hbu?

[2021/8/24 22:42:11]奇仔：我也是2年前

[2021/8/24 22:43:12] 客户：那是回到中国了吗？

[2021/8/24 22:44:17] 奇仔：是的

[2021/8/24 22:49:30] 客户：酷

[2021/8/24 22:49:52] 客户：我又要早起tmr了所以该睡觉了

[2021/8/24 22:50:02] 奇仔：好的

[2021/8/24 22:50:07] 客户：很高兴和你聊天

[2021/8/24 22:50:10] 奇仔：好梦

[2021/8/24 22:50:16] 客户：好梦

[2021/8/24 22:50:21] 奇仔：

[2021/8/25 08:04:55] 奇仔：早上好

[2021/8/25 08:22:32] 客户：早上好Cindy

[2021/8/25 09:16:00] 客户：到目前为止你的早上怎么样了？

[2021/8/25 09:16:16] 客户：今天起床超级早去锻炼和接电话

[2021/8/25 11:16:47] 客户：今天工作忙吗？

[2021/8/25 12:14:49]奇仔：早上忙

[2021/8/25 12:15:09]奇仔：还好我下午不忙

[2021/8/25 12:15:16] 客户：啊icic

[2021/8/25 12:15:28] 客户：不过一定要按时吃饭

[2021/8/25 12:15:55]奇仔：是的，你也是

[2021/8/25 12:16:11] 客户：

[2021/8/25 13:32:37]奇仔：到目前为止，你的一天过得怎么样？

[2021/8/25 13:36:15] 客户：很好——我午餐吃了牛排

[2021/8/25 13:36:39] 客户：你上周的照片让我去买牛排做饭哈哈

[2021/8/25 13:37:47] 奇仔：

[2021年8月25日13时38分34秒]奇仔：牛排总是当你不个不错的选择“知道今天吃什么

[2021/8/25 13:38:50] 客户：是的，哈哈

[2021/8/25 13:38:56] 客户：你吃了什么？

[2021/8/25 13:39:30]奇仔：我吃了牛肉

[2021/8/25 13:39:44] 客户：好

[2021/8/25 13:39:53]奇仔：中国烹饪法

[2021/8/25 13:40:28] 客户：哦什么类型的？

[2021/8/25 13:41:49]奇仔：拌青椒

[2021/8/25 13:42:43] 客户：啊icic

[2021/8/25 13:44:16]奇仔：我很会做中国菜，我会让你尝尝我的菜

[2021/8/25 13:44:36] 客户：那太好了！

[2021/8/25 13:45:05]奇仔：你想见我吗？

[2021/8/25 13:45:44] 客户：当然——只要你能亲自见面

[2021/8/25 13:45:52] 客户：我欠你那顿饭

[2021/8/25 13:46:05]奇仔: 下周吧？

[2021/8/25 13:46:31] 客户：是的，劳动节周末听起来不错！

[2021/8/25 13:47:20] 奇仔：

[2021/8/25 13:48:11] 客户：

[2021/8/25 14:17:43]奇仔：你能答应我一个要求吗？

[2021/8/25 14:19:53] 客户：??

[2021/8/25 14:20:33]奇仔：你能把你的铰链删掉吗？

[2021/8/25 14:21:42]奇仔：因为我已经决定要见你了，所以我不想让你和别的女孩保持关系

[2021/8/25 14:23:06] 客户：嗯好吧-你删了吗？

[2021/8/25 14:24:32]奇仔：从Whatsapp开始和你聊天的第二天起就删了

[2021/8/25 14:25:38] 客户：哇真的吗？是的 - 我注意到你不再与我联系了。

[2021/8/25 14:25:45] 客户：我也可以删，不过我觉得我们还没正式约会吧？

[2021/8/25 14:28:51]奇仔：自己做决定

[2021/8/25 14:30:56] 客户：当然——我认为在建立认真的关系之前最好先相互了解一下。但无论如何，我会删除我的铰链

[2021/8/25 14:34:09]奇仔：我是传统女生，不会轻易和男生约会

[2021年8月25日14时37分10秒]奇仔：你应该知道，中国的教育方法是传统的，保守的，虽然我已经在美国5年了，我仍然可以'吨有一个开放的心态和别人一样

[2021/8/25 14:37:30]奇仔：我的意思是在关系方面

[2021/8/25 14:38:20] 客户：我明白了。我想我们在同一页上。

[2021/8/25 14:43:32]奇仔: 是的，这几天让我觉得我们在同一页上，我觉得你也是一个有点内向的男孩，你的很多观点和我的相似

[2021/8/25 14:44:34] 客户：是的——我很内向。我倾向于把事情留给自己。但我同意我们关系很好☺️

[2021/8/25 14:44:46]奇仔：用中文来说，这就是我们三观

[2021/8/25 14:45:46] 客户：啊icic

[2021/8/25 14:48:40] 客户：价値观、人生观、世界观

[2021/8/25 14:50:58] 客户：三观一致性，对吧？

[2021/8/25 14:51:24]奇仔：是的，你google一下？

[2021/8/25 14:51:34] 客户：我做到了

[2021/8/25 14:52:36]奇仔：这是我的口头禅

[2021/8/25 14:52:56] 客户：我从你那里捡到的

[2021/8/25 14:53:04] 奇仔：

[2021/8/25 14:53:15] 客户：很简单，我理解并同意

[2021/8/25 14:53:26]奇仔: 哈哈 是的

[2021/8/25 17:46:09] 客户：工作都做完了吗？

[2021/8/25 22:26:12] 客户：你在做什么？

[2021/8/25 22:38:59]奇仔：刚和妈妈通电话

[2021/8/25 22:39:19]奇仔：现在看新闻

[2021/8/25 22:39:25] 奇仔：哈布？

[2021/8/25 22:40:00] 客户：刚看了一些电视，看了一些书

[2021/8/25 22:40:22]奇仔：你在读什么？

[2021/8/25 22:40:40] 客户：哦，我还在看我告诉你的那本书

[2021/8/25 22:40:47] 客户：Predictably Irrational

[2021/8/25 22:41:11] 奇仔：

[2021/8/25 22:41:37]奇仔：明天还要早起上班吗？

[2021/8/25 22:42:05] 客户：是的..我几乎每天早上7:30都有电话

[2021/8/25 22:42:19] 奇仔：

[2021/8/25 22:42:36] 奇仔：努力工作

[2021/8/25 22:42:54] 客户：刚好有很多会议要参加

[2021/8/25 22:43:16] 客户：顺便说一句——下周末哪天有空见面？

[2021/8/25 22:44:08]奇仔：我还不确定，我会提前告诉你

[2021/8/25 22:44:46] 客户：好的 - 也让我知道你想要什么类型的食物

[2021/8/25 22:44:57] 奇仔：你？

[2021/8/25 22:45:37] 客户：你是说我想吃什么？

[2021/8/25 22:45:52] 客户：要不要去吃韩国烧烤？

[2021/8/25 22:46:03]奇仔：我是说你哪天有空

[2021/8/25 22:46:16] 奇仔：好主意

[2021/8/25 22:46:16] 客户：Lol ah icic

[2021/8/25 22:46:36]奇仔：不要选择太贵的餐厅

[2021/8/25 22:46:39] 客户：我可以做任何对你有用的日子

[2021/8/25 22:48:24] 客户：我们还有一些时间，所以在考虑之后让我知道什么最适合你

[2021/8/25 22:48:31] 客户：还有，午餐还是晚餐？

[2021/8/25 22:48:41] 客户：我觉得最好预约，因为下周末是劳动节周末会很拥挤

[2021/8/25 22:50:32]奇仔：提前一天预约...

[2021/8/25 22:50:58]奇仔：我现在有点兴奋和紧张

[2021/8/25 22:51:43]奇仔：你觉得哪个更好？

[2021/8/25 22:52:35] 客户：任何一个都适合我。但是如果我们去吃k-bbq，晚餐可能会更好吗？

[2021/8/25 22:53:05] 客户：别紧张——把这当作朋友吃的好

[2021/8/25 22:53:17]奇仔: emmm ，是的

[2021/8/25 22:55:31]奇仔：切记不要选太贵的餐厅

[2021/8/25 22:55:45] 客户：好的

[2021/8/25 22:55:46]奇仔: 之前开个玩笑，希望你能把钱用在更重要的方面

[2021/8/25 22:56:06] 客户：谢谢☺️你很体贴

[2021/8/25 22:56:24] 奇仔：一直

[2021/8/25 22:57:03] 客户：我会研究一些地方，给你一些选择

[2021/8/25 22:59:57] 奇仔：好的

[2021/8/25 23:00:11]奇仔：你也很体贴

[2021/8/25 23:00:31] 客户：谢谢

[2021/8/25 23:01:33]奇仔：和你在一起可能很舒服

[2021/8/25 23:02:17] 客户：一开始我很害羞，所以我可能很多话都说不出来…… 

[2021/8/25 23:02:35] 客户：可能和这样聊天不一样

[2021/8/25 23:02:41]奇仔：这里也一样

[2021/8/25 23:03:00] 客户：

[2021/8/25 23:03:46]奇仔: 幸好我们是同一类人，已经很熟了

[2021/8/25 23:04:38] 客户：是的，我希望这会让我们更舒服

[2021/8/25 23:05:04] 奇仔：

[2021/8/25 23:06:31] 客户：酷我该睡觉了..祝你晚安，美梦

[2021/8/25 23:08:41] 奇仔：晚安

[2021/8/26 07:25:17]奇仔：我醒了

[2021/8/26 07:26:11] 客户：早上好你早醒了哈哈

[2021/8/26 07:26:30] 奇仔：

[2021/8/26 07:27:02] 客户：对你来说太早了？

[2021/8/26 07:27:52]奇仔：我想和你谈谈

[2021/8/26 07:28:24] 客户：可以聊聊

[2021/8/26 07:28:38]奇仔：我知道你以后会很忙

[2021/8/26 07:28:45] 奇仔：所以……

[2021/8/26 07:29:12] 客户：啊icic

[2021/8/26 07:29:22]奇仔: 在你忙之前

[2021/8/26 07:29:34] 客户：是的，很好

[2021/8/26 07:30:04] 客户：我7:30-8在打电话，但之后可以聊一会儿

[2021/8/26 07:30:15]奇仔：今天工作不多

[2021/8/26 07:30:25] 客户：哈哈，不错

[2021/8/26 07:30:44]奇仔：所以你可以随时跟我说话

[2021/8/26 07:30:57] 客户：听起来不错

[2021/8/26 07:31:04] 奇仔：

[2021/8/26 07:31:55]奇仔：你在刷牙吗？

[2021/8/26 07:32:06] 奇仔：

[2021/8/26 07:32:17] 客户：已经这样做了。登录我的电话

[2021/8/26 07:32:39] 客户：电脑很慢所以我只是在等待团队工作

[2021/8/26 07:32:41] 奇仔：

[2021/8/26 07:33:22]奇仔：我是不是搞错了？

[2021/8/26 07:33:41] 客户：现在是早上7: 30

[2021/8/26 07:34:13]奇仔：我应该多睡一会儿

[2021/8/26 07:34:37] 客户：嗯，多睡会儿我们晚点再聊吧

[2021/8/26 07:34:37] 奇仔：

[2021/8/26 07:35:21]奇仔: 只想和你多聊聊

[2021/8/26 07:35:44] 客户：我也是

[2021/8/26 07:36:29]奇仔：我只是想让你知道我今天有空

[2021/8/26 07:36:46]奇仔：所以你可以随时给我发短信

[2021/8/26 07:36:50] 客户：谢谢

[2021/8/26 07:37:36]奇仔：我不打扰你

[2021/8/26 07:37:42] 奇仔：

[2021/8/26 07:37:55]奇仔：照顾好自己

[2021/8/26 07:38:12] 客户：不用担心-谢谢Cindy

[2021/8/26 07:38:42] 奇仔：

[2021/8/26 07:49:03]奇仔：我想多睡一会儿

[2021/8/26 07:49:25] 客户：丫丫你还早呢

[2021/8/26 07:50:25]奇仔：祝你工作愉快

[2021/8/26 07:50:47] 奇仔：☺️

[2021/8/26 07:51:37] 客户：是的，我想我喜欢我的工作，只要我不被解雇我想我会继续工作

[2021/8/26 07:53:19]奇仔：不，我希望我能让你充满活力

[2021/8/26 07:53:28] 奇仔：

[2021年8月26日7时53分49秒] 客户：阿ICIC 

[2021/8/26 07:54:25]奇仔：你又抄袭我的话

[2021/8/26 07:55:29]奇仔：没关系，我很高兴

[2021/8/26 07:55:53]奇仔: 祝你有美好的一天

[2021/8/26 07:56:12] 客户：好的 - 我会的

[2021/8/26 07:56:24] 客户：睡个好觉

[2021/8/26 08:08:25] 奇仔：

[2021/8/26 09:20:28] 客户：你醒了吗？

[2021/8/26 10:28:46] 客户：你还在睡觉吗

[2021/8/26 12:45:17] 客户：

[2021/8/26 17:09:42] 客户：你在做什么？

[2021/8/26 17:47:38] 奇仔：

[2021/8/26 17:48:40] 客户：你一整天都没睡觉吧？

[2021/8/26 18:01:41]奇仔：我的手机刚刚坏了

[2021/8/26 18:02:18] 客户：哦不

[2021/8/26 18:02:21] 客户：怎么了？

[2021/8/26 18:09:12]奇仔：从2F掉下来

[2021/8/26 18:09:18] 奇仔：

[2021年8月26日18时09分37秒]奇仔：如何' s ^ UR一天去那么远？

[2021/8/26 18:09:50] 客户：哦不是不是破屏了？

[2021/8/26 18:09:57] 客户：挺忙的

[2021/8/26 18:10:10] 客户：我还在忙东西

[2021/8/26 18:10:20] 奇仔：是的

[2021/8/26 18:10:35] 奇仔：哦不

[2021/8/26 18:10:57] 客户：很抱歉听到这个消息——是iphone吗？你能把它修好吗？

[2021/8/26 18:12:04]奇仔：可以修复

[2021/8/26 18:14:19] 客户：

[2021/8/26 20:35:42]奇仔：下班了吗？

[2021/8/26 20:36:08]奇仔：那你吃完饭了吗？

[2021/8/26 20:40:20] 客户：是的

[2021/8/26 20:40:27] 客户：是的

[2021/8/26 20:40:30] 客户：Hbu?

[2021/8/26 20:44:33]奇仔：是的，我吃了鱼和米饭

[2021/8/26 20:44:48] 奇仔：你在干什么！

[2021/8/26 20:45:32] 客户：在Netflix上看韩国电视节目时放松一下

[2021/8/26 20:49:21] 奇仔：Icic

[2021/8/26 20:49:42] 客户：你呢？

[2021/8/26 20:49:46]奇仔：我在看书

[2021/8/26 20:50:18] 客户：哦，你今天在看什么书？

[2021/8/26 20:50:53] 客户：你真勤快每次和你说话，你总是在看东西

[2021/8/26 20:51:54]奇仔：不，我每天晚上只花一到两个小时看书

[2021/8/26 20:52:24]奇仔：我还在看上次告诉你的那本书

[2021/8/26 20:52:53] 客户：那真是太好了！对我来说每天都做太多了

[2021/8/26 22:42:07] 奇仔：

[2021/8/26 22:44:20] 客户：☺️☺️☺️

[2021/8/26 22:44:43]奇仔：我刚洗了个澡

[2021/8/26 22:45:17] 客户：那太好了-你可以睡个好觉

[2021/8/26 22:45:26]奇仔：还在看电视剧吗？

[2021/8/26 22:45:58] 客户：不-只是在手机上看新闻

[2021/8/26 22:47:59] 客户：准备睡觉了吗？

[2021/8/26 22:48:06] 奇仔：不

[2021/8/26 22:48:28] 客户：你在做什么？

[2021/8/26 22:48:29]奇仔：我不困

[2021/8/26 22:48:36]奇仔：跟你聊天

[2021/8/26 22:48:42] 奇仔：

[2021/8/26 22:48:44] 客户：哈哈好吧

[2021/8/26 22:48:50] 客户：☺️

[2021/8/26 22:50:34] 客户：哦，是的-下周末，我想你在k镇附近见面会很方便，对吧？

[2021/8/26 22:52:10] 奇仔：是的

[2021/8/26 22:52:31] 客户：酷——我认为这是最好的k-bbq地方

[2021/8/26 22:52:36]奇仔：我猜那里的韩国菜会很棒

[2021/8/26 22:53:06] 客户：是的

[2021/8/26 22:53:32]奇仔：那下次带你去c-town吃中餐

[2021/8/26 22:53:45] 客户：哈哈——听起来不错

[2021/8/26 22:54:17]奇仔：你之前有过多少关系？

[2021/8/26 22:54:38] 客户：3

[2021/8/26 22:54:41] 客户：Hbu?

[2021/8/26 22:54:44] 奇仔：2

[2021/8/26 22:55:29]奇仔：我第一次恋爱是在大学，第二次是一年前

[2021/8/26 22:56:10]奇仔：第二对我来说关系不好

[2021/8/26 22:56:21] 客户：为什么不好？

[2021/8/26 22:56:38]奇仔：他是个坏人

[2021/8/26 22:57:18] 客户：他是中国人吗？

[2021/8/26 22:57:26]奇仔：有人说爱和面包不能兼得

[2021/8/26 22:57:32] 奇仔：是的

[2021/8/26 22:58:08] 客户：爱与面包？

[2021/8/26 22:58:14]奇仔：他不能给我我想要的爱，但他想分享我的面包

[2021/8/26 22:58:46] 客户：Lol 分享面包是什么意思？

[2021/8/26 22:58:51] 客户：一起吃饭？

[2021/8/26 23:00:08]奇仔：和他相处后，我知道他是一个没有上进心的人

[2021/8/26 23:00:25] 客户：啊icic

[2021/8/26 23:00:51] 客户：你想要什么样的爱情？

[2021/8/26 23:00:59]奇仔：这只是个比喻

[2021/8/26 23:01:05]奇仔：你懂我的意思吗？

[2021/8/26 23:01:18] 客户：是的，我想我明白了

[2021/8/26 23:02:25]奇仔：希望我们俩都能努力工作，让我们未来过上更好的生活

[2021/8/26 23:02:57] 客户：是的

[2021/8/26 23:03:41]奇仔：生活告诉我们，爱不在于互相凝视，而在于共同朝同一个方向向外看

[2021/8/26 23:04:25] 奇仔：安托万

[2021/8/26 23:04:38] 奇仔：法国作家

[2021/8/26 23:04:58] 客户：哈哈，是的，我能理解

[2021/8/26 23:05:15] 奇仔：

[2021/8/26 23:17:48] 客户：

[2021/8/26 23:18:24] 客户：对不起——我又要睡觉了..祝你晚安，美梦

[2021/8/26 23:18:36] 客户：明天再和你说

[2021/8/26 23:38:44]奇仔：晚安，好梦

[2021/8/27 10:18:50] 客户：早上好

[2021/8/27 11:21:59] 奇仔：早上

[2021/8/27 12:33:40]奇仔：别忘了按时吃午饭

[2021/8/27 12:45:58] 客户：是的——你也是！

[2021/8/27 12:46:14] 奇仔：

[2021/8/27 12:47:23]奇仔：我点了 Uber 吃的炸玉米饼

[2021/8/27 13:02:55] 客户：☺️

[2021/8/27 13:03:11] 客户：酷——我刚吃了冷冻印度食品

[2021/8/27 13:25:52] 奇仔：那是什么？

[2021/8/27 13:26:32]奇仔：我没试过

[2021/8/27 13:26:58] 客户：啊没什么特别的。我刚用微波炉加热冷冻印度食物

[2021/8/27 13:27:14] 客户：懒得做饭了

[2021/8/27 13:27:21] 客户：Chicken tikka masala

[2021/8/27 13:27:24] 奇仔：

[2021/8/27 13:27:35]奇仔：懒惰的男孩

[2021/8/27 13:28:34] 客户：就是那个日子哈哈

[2021/8/27 19:21:47] 客户：吃饭了吗？

[2021/8/27 19:22:10] 客户：周五晚上玩的开心吗？

[2021年8月27日20时21分04秒]奇仔：照片已忽略

[2021/8/27 20:21:18] 奇仔：

[2021/8/27 20:29:14] 客户：哦火锅？

[2021/8/27 20:29:18] 客户：哇看起来好好吃

[2021/8/27 20:29:22] 客户：

[2021/8/27 20:29:57]奇仔: 是的，粤式火锅

[2021/8/27 20:30:08]奇仔：牛肉火锅

[2021/8/27 20:30:20] 客户：好看

[2021/8/27 20:30:32]奇仔：我们都是食肉动物

[2021/8/27 20:31:16] 客户：Lolye

[2021/8/27 20:31:26] 客户：

[2021/8/27 20:32:07]奇仔：晚饭吃什么？

[2021/8/27 20:32:24] 客户：我吃了拉面

[2021/8/27 20:32:34] 奇仔：哇

[2021/8/27 20:32:50] 客户：刚下单发货

[2021/8/27 20:33:04]奇仔：你吃过兰州拉面吗？

[2021/8/27 20:33:11] 客户：没有

[2021/8/27 20:33:31]奇仔：功夫小笼包？

[2021/8/27 20:33:39] 客户：那是什么？

[2021/8/27 20:33:47] 客户：小龙宝

[2021/8/27 20:33:50] 客户：我知道

[2021/8/27 20:33:56] 客户：那不是汤包吗？

[2021/8/27 20:34:10]奇仔：下次带你去吃

[2021/8/27 20:34:26] 客户：听起来不错

[2021/8/27 20:37:11] 奇仔：

[2021/8/27 20:37:22]奇仔：你现在在做什么？

[2021/8/27 20:37:51] 客户：就在我床上休息

[2021/8/27 20:38:21]奇仔：等你吃饭

[2021/8/27 20:38:40] 客户：没有 - 我已经吃了

[2021/8/27 20:38:57]奇仔：懒人

[2021/8/27 20:39:03] 客户：可是看你的照片又饿了

[2021/8/27 20:39:13]奇仔：吃完就躺下

[2021/8/27 20:39:25] 奇仔：

[2021/8/27 20:39:57] 客户：晚饭吃早了，觉得还好

[2021/8/27 20:41:38] 奇仔：

[2021/8/27 20:54:39]奇仔：我有一个想法，现在想听听你的建议

[2021/8/27 20:58:35] 客户：好吗？

[2021/8/27 20:59:39]奇仔：你觉得我有必要拿房子做抵押然后投资我们的DEFI项目吗？

[2021/8/27 21:00:12]奇仔：因为我有个朋友在银行工作，这是他给我的建议

[2021/8/27 21:00:45]奇仔：你觉得是不是太疯狂了？

[2021/8/27 21:00:52] 客户：嗯……不知道。我认为您已经通过该项目进行了足够的投资。可能风险太大

[2021/8/27 21:01:34]奇仔：谁会觉得他钱太多了？

[2021/8/27 21:01:57] 客户：coinbase也有被黑的风险

[2021/8/27 21:02:23] 客户：我读过人们因黑客攻击而被抽走资金的案例

[2021/8/27 21:02:44]奇仔：目前这确实是一个没有风险的金融项目

[2021/8/27 21:03:11] 客户：虽然很少见，但还是有可能发生的，所以我觉得把钱都放在coinbase钱包里不是个好主意

[2021/8/27 21:03:27] 客户：是的——我知道这真的是无风险回报，而且很疯狂

[2021/8/27 21:03:30]奇仔：当时coinbase还不完善，但现在已经足够安全了

[2021/8/27 21:04:26]奇仔：好的我再考虑一下

[2021/8/27 21:04:42]奇仔：你说的有道理

[2021/8/27 21:05:04] 客户：是真的

[2021/8/27 21:05:14] 客户：是的——但这真的取决于你

[2021/8/27 21:05:43] 客户：2+%保底复合日收益很疯狂

[2021/8/27 21:05:59]奇仔：是的，所以我现在在犹豫

[2021/8/27 21:06:18] 客户：你很快就能成为多位百万富翁了。

[2021/8/27 21:06:26]奇仔：顺便说一句，你的电汇到了吗？

[2021/8/27 21:06:30] 客户：美国政府也可能有税务问题

[2021/8/27 21:06:40] 客户：这需要永远

[2021/8/27 21:06:53]奇仔：我以前也是，买房之前

[2021/8/27 21:06:56] 客户：我能够从股票中清算10万美元，他们正在经历

[2021/8/27 21:07:29] 客户：下周末放晴

[2021/8/27 21:07:50] 客户：钱完全转入coinbase需要很长时间

[2021/8/27 21:08:02]奇仔：那你每天可以拿到3%以上的收入

[2021/8/27 21:08:28] 客户：是的 - 我不敢相信他们是怎么做到的

[2021/8/27 21:09:56]奇仔：我听一个在coinbase工作的朋友告诉我，其中一部分实际上是coinbase补贴给用户的

[2021/8/27 21:10:07]奇仔：因为coinbase今年4月份才上市，需要吸引更多用户

[2021/8/27 21:11:11]奇仔：你知道资本运作永远不会靠产品来获得收入

[2021/8/27 21:11:23] 客户：有趣

[2021/8/27 21:11:50] 客户：我不明白为什么coinbase没有广泛宣传

[2021/8/27 21:12:14]奇仔：比如我们每个人现在都在使用 Microsoft Office

[2021/8/27 21:12:57]奇仔：在Microsoft Office之前，其实还有一个软件叫做Lotus

[2021/8/27 21:13:10] 客户：是的

[2021/8/27 21:14:11]奇仔：微软为了吸引用户，以极低的价格向用户出售Office

[2021/8/27 21:14:18]奇仔：为了吸引用户，完成其资本运作的关键步骤

[2021/8/27 21:14:54] 客户：是的——这就是他们的策略

[2021/8/27 21:16:39]奇仔：资本运作太复杂，我们看到的只是表面

[2021/8/27 21:19:35] 客户：对

[2021/8/27 21:21:15]奇仔：tmr有什么计划吗？

[2021/8/27 21:21:40]奇仔：明天可能会下雨。也许你不会踢足球

[2021/8/27 21:21:56] 客户：我早上还要去试试踢足球

[2021/8/27 21:22:18] 客户：然后清理我的电脑，大概完成一些工作/阅读/玩耍

[2021/8/27 21:22:22] 客户：Hbu?

[2021/8/27 21:23:14]奇仔：那你在家睡一整天？

[2021/8/27 21:23:53]奇仔：明天去参加朋友的生日聚会

[2021/8/27 21:24:02] 客户：哈哈

[2021/8/27 21:24:22] 客户：听起来很有趣

[2021/8/27 21:24:29] 客户：哪个镇？

[2021/8/27 21:27:27] 奇仔：脸红

[2021/8/27 21:29:43] 客户：嗯，离你家不远吧？

[2021/8/27 21:43:48]奇仔：是的，我住在法拉盛

[2021/8/27 22:05:06] 客户：是的

[2021/8/27 22:08:19] 奇仔：https://youtu.be/ShlW5plD_40

[2021/8/27 22:08:32] 奇仔：太蠢了

[2021/8/27 22:10:01] 客户：这是一首有趣的歌

[2021/8/27 22:10:19] 奇仔：哎呀

[2021/8/27 22:12:04] 奇仔：https://youtu.be/6YRHwSXtyMM

[2021/8/27 22:12:16] 客户：我不同意歌词但节奏很好笑

[2021/8/27 22:12:57]奇仔：把它想象成一首有趣的歌

[2021/8/27 22:13:43] 客户：是的

[2021/8/27 22:13:55] 客户：Ellen视频也搞笑

[2021/8/27 22:14:11] 客户：早上8点的龙舌兰酒听上去不对

[2021/8/27 22:16:03] 奇仔：

[2021/8/27 22:16:36]奇仔：有什么有趣的视频推荐吗？

[2021/8/27 22:18:57] 客户：https: //youtu.be/MxGNeWaeZ20

[2021/8/27 22:25:56] 客户：你看了吗？

[2021/8/27 22:26:11] 客户：不好笑但我觉得很有趣

[2021/8/27 22:26:16]奇仔：现在看

[2021/8/27 22:28:11]奇仔：是的，才艺表演很有趣

[2021/8/27 22:29:26] 客户：https: //youtu.be/ziYMfr4a_kI

[2021/8/27 22:29:39] 客户：这个很有趣但是从前段时间开始

[2021/8/27 22:30:53]奇仔：哈哈，这娃在音乐和舞蹈方面很有天赋

[2021/8/27 22:32:49] 客户：是的

[2021/8/27 22:33:16] 客户：你喜欢迪士尼吗？

[2021/8/27 22:33:32]奇仔：是的，我喜欢

[2021/8/27 22:33:53] 客户：https: //youtu.be/diU70KshcjA

[2021/8/27 22:34:00] 客户：这个又是一个好

[2021/8/27 22:34:05] 客户：他很有才华

[2021/8/27 22:35:59]奇仔：你有音乐或舞蹈方面的天赋吗？

[2021/8/27 22:36:46] 客户：不幸的是，两者都没有

[2021/8/27 22:36:54] 客户：

[2021/8/27 22:36:57] 客户：Hbu?

[2021/8/27 22:37:07] 奇仔：这里也是

[2021/8/27 22:37:50]奇仔：我想学钢琴，但是两个月就放弃了

[2021/8/27 22:38:26] 客户：哈哈 - 我高中时常吹单簧管

[2021/8/27 22:40:03]奇仔：你现在忘记了吗？

[2021/8/27 22:41:14]奇仔：还能玩吗？

[2021/8/27 22:43:23] 客户：快20年前了

[2021/8/27 22:43:31] 客户：所以我不这么认为

[2021/8/27 22:43:47] 客户：我的乐器也回韩国了

[2021/8/27 22:46:07] 奇仔：

[2021/8/27 22:46:58]奇仔：我觉得我们的爱好随着年龄的增长而减少了

[2021/8/27 22:48:02]奇仔：生活让我们没有太多时间去做我们想做的事

[2021/8/27 22:48:45]奇仔：现在只有简单的爱好

[2021/8/27 22:49:05] 客户：是的，我猜是

[2021/8/27 22:49:39] 客户：我偶尔打高尔夫球，经常踢足球，但那不是很艺术的东西

[2021/8/27 22:50:10]奇仔：我只打过迷你高尔夫球

[2021/8/27 22:50:47] 客户：哈哈——迷你高尔夫也很好玩

[2021/8/27 22:51:11]奇仔：打发时间的一种方式

[2021/8/27 22:53:32] 客户：是的 是的

[2021/8/27 22:54:17] 客户：想早起看足球tmr就该睡了

[2021/8/27 22:54:42]奇仔：希望明天不会下雨

[2021/8/27 22:55:01]奇仔：晚安，好梦

[2021/8/27 22:56:18]奇仔：我现在去洗澡，然后我去睡觉

[2021/8/27 22:58:23] 客户：谢谢-也祝你有个美好的夜晚和甜蜜的梦

[2021/8/28 11:27:10] 客户：早上好/下午好

[2021/8/28 11:27:15] 客户：睡得好吗？

[2021/8/28 11:40:45] 奇仔：是的

[2021/8/28 11:41:33]奇仔：你今天过得怎么样？

[2021/8/28 11:42:14] 客户：太棒了——早上没下雨，踢足球玩得很开心

[2021/8/28 11:42:26] 客户：我现在要弄清楚午饭吃什么

[2021/8/28 11:44:25] 奇仔：太好了

[2021/8/28 11:44:52] 客户：Hbu? 你今天过得怎么样？

[2021/8/28 11:45:08] 客户：你朋友的晚宴在吗？

[2021/8/28 11:45:39]奇仔：我今天早上10点起床

[2021/8/28 11:46:04] 奇仔：是的

[2021/8/28 11:46:05] 客户：哈哈不错

[2021/8/28 14:07:06]奇仔：你在睡觉吗？

[2021/8/28 14:07:21] 客户：暂无

[2021/8/28 14:07:25]奇仔：我要出去了

[2021/8/28 14:07:40]奇仔：准备好生日派对

[2021/8/28 14:07:46] 客户：哦好吧小心点，玩得开心

[2021/8/28 14:08:00] 奇仔：谢谢

[2021/8/28 14:08:13]奇仔: 你在干嘛？

[2021/8/28 14:13:21] 客户：不多-只是看netflix

[2021/8/28 14:13:28] 客户：大概会小睡一会儿

[2021/8/28 14:13:55]奇仔：你在看什么节目？

[2021/8/28 14:23:35] 客户：与医生一起看韩剧

[2021/8/28 14:24:07] 客户：医院播放列表 https://g.co/kgs/8Qc8Up

[2021/8/28 14:24:10] 客户：这个

[2021/8/28 15:10:45]奇仔: 啊啊啊啊啊啊啊啊啊

[2021/8/28 18:02:40]奇仔：你醒了吗？

[2021/8/28 18:02:49] 客户：是

[2021/8/28 18:02:54] 奇仔：

[2021/8/28 18:02:56] 客户：我没怎么睡

[2021/8/28 18:03:05] 客户：你在朋友家吗？

[2021/8/28 18:03:16]奇仔：就在路上

[2021/8/28 18:03:36] 客户：你怎么去那里？

[2021/8/28 18:03:59]奇仔：所以我回家再和你说话

[2021/8/28 18:04:26] 客户：是的，不用担心我，玩得开心

[2021/8/28 18:04:45]奇仔：谢谢你☺️

[2021年8月28日二十点46分45秒]奇仔：照片已忽略

[2021/8/28 21:19:14] 客户：图片呢？

[2021/8/28 21:19:24] 客户：我看不出来

[2021/8/28 21:23:26]奇仔：她好漂亮，怕你喜欢她

[2021/8/28 21:23:59] 客户：照片好像下载不了

[2021/8/28 21:24:20] 奇仔：什么？

[2021年8月28日21点25分30秒] 客户：照片已忽略

[2021/8/28 21:25:40] 客户：我是这样看的

[2021/8/28 21:25:44] 奇仔：

[2021年8月28日21时26分06秒]奇仔：照片已忽略

[2021/8/28 21:26:25]奇仔：看到了吗？

[2021/8/28 21:30:20] 客户：不

[2021/8/28 21:30:42] 客户：很奇怪，因为我能看到你所有的其他照片哈哈

[2021/8/28 21:30:44] 奇仔：

[2021/8/28 21:32:30] 客户：

[2021/8/28 21:32:40] 客户：我还以为是你的照片

[2021/8/28 21:33:01] 奇仔：不

[2021/8/28 21:33:05] 奇仔：我的朋友

[2021/8/28 21:33:29] 客户：你还在派对上吗？

[2021/8/28 21:34:08]奇仔：10分钟后到家

[2021/8/28 21:36:43]奇仔：连whatsapp都不让你看别的美女，你只能看我

[2021/8/28 21:37:05]奇仔：你要乖一点

[2021/8/28 21:37:11] 奇仔：

[2021/8/28 21:37:36] 客户：太搞笑了

[2021/8/28 22:04:03] 客户：家？

[2021/8/28 22:05:12] 奇仔：是的

[2021年8月28日22时06分01秒]奇仔：照片已忽略

[2021/8/28 22:06:13]奇仔：你能看到我的照片吗？

[2021/8/28 22:06:56] 客户：是的，我可以

[2021年8月28日22时07分10秒]奇仔：照片已忽略

[2021/8/28 22:07:28] 客户：不，我不能

[2021/8/28 22:07:33] 客户：一直在加载

[2021/8/28 22:07:46]奇仔：你是认真的吗？

[2021/8/28 22:07:50] 客户：是啊

[2021/8/28 22:08:08] 客户：好奇怪

[2021/8/28 22:08:43]奇仔：嗯，whatsapp不让你看到除了我以外的其他美女

[2021/8/28 22:08:53] 奇仔：

[2021/8/28 22:09:09] 客户：那真的很奇怪

[2021/8/28 22:10:28] 奇仔：

[2021/8/28 22:13:24] 客户：

[2021年8月28日22时十六分21秒]奇仔：照片已忽略

[2021/8/28 22:16:49] 奇仔：哈哈

[2021/8/28 22:21:01] 客户：Lol

[2021年8月28日22时24分01秒]奇仔：照片已忽略

[2021/8/28 22:25:08] 客户：??

[2021/8/28 22:25:20] 客户：我不懂中文是什么意思

[2021/8/28 22:26:09]奇仔：他说我的问题很奇怪

[2021/8/28 22:27:16] 客户：啊icic

[2021/8/28 22:27:33]奇仔：我跟她说是因为遇到了陌生人

[2021/8/28 22:27:42] 奇仔：哈哈

[2021/8/28 22:28:48] 客户：我现在可以通过截图看到图片了

[2021/8/28 22:29:06] 客户：啊她的脸从一开始就被emoji覆盖了

[2021/8/28 22:31:11] 奇仔：

[2021/8/28 22:31:34]奇仔：我不会让你看到她的脸，我怕你会喜欢她

[2021/8/28 22:32:41] 客户: Lol OK

[2021/8/28 22:32:56] 奇仔：

[2021/8/28 22:32:59] 客户：我觉得没关系，不过没关系

[2021/8/28 22:33:22]奇仔：哈哈，开个玩笑

[2021/8/28 22:33:37] 客户：是的，我知道

[2021/8/28 22:33:49] 奇仔：

[2021/8/28 22:35:34] 客户：☺️

[2021/8/28 22:36:00] 客户：我该睡觉了——我还有另一个足球聚会tmr早上

[2021/8/28 22:48:19]奇仔：晚安，好梦

[2021/8/28 22:48:44] 客户：是的，你也是——晚安，美梦

[2021/8/28 22:48:54] 奇仔：

[2021/8/29 07:50:01] 奇仔：早上好

[2021/8/29 07:50:57]奇仔：踢足球？

[2021/8/29 08:03:35]奇仔：我要去拜访一位室内设计老师

[2021/8/29 09:22:33] 客户：嘿早上是的，刚踢完足球

[2021/8/29 09:36:25] 客户：在回家的路上。你要见你大学的室内设计老师？

[2021/8/29 16:45:09]奇仔: 不，只是我在工作中遇到的另一个老师

[2021/8/29 16:46:56] 客户：老师下班了吗？

[2021/8/29 19:25:17] 奇仔：是的

[2021/8/29 19:25:27]奇仔：你星期天过得怎么样？

[2021/8/29 19:26:31] 客户：很好。连续两天踢足球对我来说太过分了。

[2021/8/29 19:26:47] 客户：我肌肉抽筋所以刚洗了下身浴

[2021/8/29 19:27:00] 客户：你们的会面怎么样？

[2021/8/29 19:29:20]奇仔：我很好，我们讨论了很多设计经验

[2021/8/29 19:30:14]奇仔：还有寿司

[2021/8/29 19:31:13]奇仔：你要多休息

[2021/8/29 19:34:52] 客户：太棒了听起来你玩得很开心

[2021/8/29 19:35:03] 客户：是的-我应该多休息

[2021/8/29 20:07:27] 奇仔：

[2021/8/29 23:17:42] 奇仔：你在睡觉吗？

[2021/8/30 06:35:24] 客户：对不起——我睡着了

[2021/8/30 09:20:00] 奇仔：不用担心

[2021/8/30 09:20:35]奇仔：我知道你每天早上起得很早

[2021/8/30 09:21:20] 客户：是的，我早睡了

[2021/8/30 09:21:25] 客户：睡得好吗？

[2021/8/30 09:21:32] 奇仔：是的

[2021/8/30 09:21:47] 奇仔：哈布？

[2021/8/30 09:21:54] 客户：是的

[2021/8/30 09:22:02] 奇仔：

[2021/8/30 09:22:09] 奇仔：祝你有美好的一天

[2021/8/30 09:22:24] 客户：对，你也是！

[2021/8/30 09:22:56] 奇仔：✊

[2021年8月30日12时21分14秒]奇仔：照片已忽略

[2021/8/30 12:21:44] 客户：好吃-午餐吃健康食品？

[2021/8/30 12:21:55] 奇仔：是的

[2021/8/30 12:21:57] 客户：

[2021/8/30 12:22:31]奇仔：我胖了，我要减肥

[2021/8/30 12:23:04] 客户：lol你也运动吗？

[2021/8/30 12:24:03] 奇仔：是的

[2021/8/30 12:24:29]奇仔：我喜欢慢跑

[2021/8/30 12:25:33] 客户：爽

[2021/8/30 12:25:48]奇仔：准备好午餐了吗？

[2021/8/30 12:26:28] 客户：是的，下次见面再吃饭

[2021/8/30 12:26:46]奇仔：Uber 点的吃的？

[2021/8/30 12:27:11] 客户：是的

[2021/8/30 12:27:21] 客户：我想我今天会得到pho

[2021/8/30 12:27:38]奇仔：别太累

[2021/8/30 12:27:59]奇仔：你应该准时吃午饭

[2021/8/30 12:42:05] 客户：是的-会做的

[2021/8/30 12:42:14] 奇仔：

[2021/8/30 12:43:07] 客户：顺便说一句——你想好这个周末什么时候见面吃饭了吗？

[2021/8/30 12:43:16] 客户：周五、周六还是周日？

[2021/8/30 12:43:38] 奇仔：周日

[2021/8/30 12:48:55] 客户：好的

[2021/8/30 12:49:03] 客户：我心里有几个地方

[2021/8/30 12:49:13] 客户：Yoon Haeundae Galbi

(212) 691-8078

https://maps.app.goo.gl/ffp6Rj6Rz2PMfkzx7

[2021/8/30 12:49:30] 奇仔：

[2021/8/30 12:49:38] 客户：Dons Bogam & Wine Bar（原文）

(212) 683-2200

https://maps.app.goo.gl/eUhTDe3SnkTnm5gXA

[2021/8/30 12:49:59] 客户：Baekjeong NYC

(212) 966-9839

https://maps.app.goo.gl/o8NaauRn6ZWp2zPa9

[2021/8/30 12:50:35] 客户：如果你更喜欢别的地方，我们可以考虑其他选择

[2021/8/30 12:51:27]奇仔：我在分析

[2021/8/30 13:09:26]奇仔：好难抉择

[2021/8/30 13:09:45]奇仔：你为什么不做个选择

[2021/8/30 13:13:55] 客户：lol他们应该都没事

[2021/8/30 13:14:12] 客户：来试试名单上的第一个

[2021/8/30 13:14:26] 客户：Yoon Haeundae Galbi

[2021年8月30日十三时14分44秒]奇仔：GIF动态图已被忽略

[2021/8/30 13:14:58] 客户：

[2021/8/30 13:15:11] 客户：你一般什么时候吃晚饭？

[2021/8/30 13:15:34]奇仔: 6-8 pm

[2021/8/30 13:16:03] 客户：好的——我们周日下午6:30左右见面吗？

[2021/8/30 13:16:24]奇仔：甚至更早

[2021/8/30 13:16:44]奇仔：这取决于你☺️

[2021/8/30 13:17:00] 客户：我可以早点做。无论你喜欢哪个

[2021/8/30 13:17:25]奇仔：我会提前准备好的

[2021/8/30 13:18:27]奇仔：我是一个很随和的人

[2021/8/30 13:19:01] 客户：还好

[2021/8/30 16:26:37] 客户：哦对不起 - 我没有在确切的时间给你回复。

[2021/8/30 16:26:41] 客户：我们约好下午6点在32街附近见面，然后一起去餐厅。

[二○二一年八月三十日16时58分37秒]奇仔：GIF动态图已被忽略

[2021/8/30 17:01:10] 客户：

[2021/8/30 18:45:42]奇仔：下班了吗？

[2021/8/30 18:46:17] 客户：是的

[2021/8/30 18:46:37] 奇仔：

[2021/8/30 18:47:10] 客户：你也是？

[2021/8/30 18:52:21] 奇仔：是的

[2021/8/30 18:53:00] 客户：晚餐？

[2021/8/30 18:53:08]奇仔：我在考虑

[2021/8/30 18:54:18]奇仔：正在考虑晚餐吃什么

[2021/8/30 18:54:25] 客户：啊icic

[2021/8/30 18:54:57] 奇仔：哈布？

[2021/8/30 18:55:42] 客户：是的，我要吃太多了哈哈

[2021/8/30 18:56:06]奇仔：出去？

[2021/8/30 18:56:58] 客户：不

[2021/8/30 18:57:14] 客户：可能只是在家吃点简单的东西

[2021年8月30日18点59分52秒]奇仔：照片已忽略

[2021/8/30 18:59:57] 奇仔：

[2021/8/30 19:03:26] 客户：好看

[2021/8/30 19:03:38] 客户：你要吃久拉面了吗？

[2021/8/30 19:05:41]奇仔：我要订披萨

[2021/8/30 19:06:40] 客户：

[2021/8/30 19:16:06] 客户：你要点披萨吗？

[2021/8/30 19:16:09] 客户：

[2021/8/30 19:17:38]奇仔：不，我一个人吃不完整个披萨

[2021/8/30 19:19:45] 客户：你可以用微波炉吃剩的tmr

[2021/8/30 19:19:57] 客户：但可能没那么好吃

[2021/8/30 19:24:39]奇仔：我决定点一份烧鹅饭

[2021/8/30 19:25:07] 客户：酷

[2021/8/30 19:25:27] 客户：像烧鹅炒饭吗？

[2021/8/30 19:25:59] 奇仔：不

[2021/8/30 19:26:07]奇仔：烧鹅饭

[2021/8/30 19:26:28] 客户：啊icic

[2021/8/30 19:26:37]奇仔：广东烧鹅

[2021/8/30 19:28:22] 客户：☺️

[2021/8/30 20:17:05] 奇仔：你在做什么？

[2021/8/30 20:18:11] 客户：看电视

[2021/8/30 20:18:13] 客户：你？

[2021/8/30 20:26:10]奇仔：看一些搞笑视频

[2021/8/30 20:27:42] 客户：哈哈什么视频

[2021/8/30 20:31:34] 奇仔：抖音

[2021/8/30 20:32:55] 客户：啊icic

[2021/8/30 21:33:03] 客户：还在看抖音？

[2021/8/30 21:33:19] 奇仔：没有

[2021/8/30 21:33:48]奇仔：要和我聊天吗？☺️

[2021/8/30 21:34:02] 客户：当然

[2021/8/30 21:34:40]奇仔：我们聊什么话题？

[2021/8/30 21:35:00] 客户：我不知道

[2021/8/30 21:35:09] 奇仔：

[2021/8/30 21:35:54] 客户：说说你的童年吧。你小时候是什么样的？

[2021/8/30 21:36:13] 奇仔：让我看看

[2021/8/30 21:37:19]奇仔：跳橡皮筋，折纸...

[2021/8/30 21:37:53] 客户：

[2021年8月30日21点38分38秒]奇仔：视频已忽略

[2021/8/30 21:38:53] 客户：哦，你是说玩橡皮筋折纸？

[2021/8/30 21:38:58]奇仔：你玩过这个游戏吗？

[2021/8/30 21:39:51] 客户：是的，我知道

[2021/8/30 21:40:01] 客户：韩文叫gong-gi

[2021/8/30 21:40:21]奇仔：你小时候玩什么？

[2021/8/30 21:41:17] 客户：我也玩那个游戏

[2021/8/30 21:41:54] 客户：https: //images.app.goo.gl/RsbPebHTq2EUw2dM7

[2021/8/30 21:42:13] 客户：还有这个游戏叫ddakji chigi

[2021/8/30 21:42:34]奇仔：我玩过这个

[2021/8/30 21:43:17] 客户：酷

[2021/8/30 21:43:24] 客户：当然了⚽

[2021/8/30 21:43:44] 客户：性格方面呢？

[2021/8/30 21:43:57] 客户：你小时候怎么样？

[2021/8/30 21:44:05] 客户：安静吗？

[2021/8/30 21:44:44]奇仔：内向

[2021/8/30 21:45:04] 客户：啊icic-这里一样

[二○二一年八月三十〇日21时45分11秒]奇仔：视频已忽略

[2021/8/30 21:46:46] 客户：和我们很相似的游戏——过了一会儿，我们都改玩电脑游戏了

[2021/8/30 21:47:43]奇仔：小时候在学校很流行气球

[2021/8/30 21:48:19] 客户：气球？

[2021/8/30 21:48:20]奇仔：有人吹出一个大气球，总会让同学们羡慕不已

[2021/8/30 21:48:35] 客户：有趣

[2021/8/30 21:48:48]奇仔：有一天，我的同桌带来了一个安全套

[2021/8/30 21:49:00] 客户：天哪！

[2021/8/30 21:49:11] 客户：从家？

[2021/8/30 21:49:21] 客户：这是上小学了？

[2021/8/30 21:49:24]奇仔：当时我们都不知道是什么

[2021/8/30 21:49:45] 奇仔：是的

[2021/8/30 21:49:59] 客户：哦不

[2021/8/30 21:50:15]奇仔：我们只知道它可以吹得很大，也可以装很多水

[2021/8/30 21:50:36] 客户：笑死了

[2021/8/30 21:50:49]奇仔：我们都羡慕他，贿赂他吃零食，就是为了借他的大气球一会

[2021/8/30 21:51:35]奇仔：因为我和他关系很好，他答应我再偷一个给我

[2021/8/30 21:51:52] 客户：他从哪里弄来的？

[2021/8/30 21:53:15] 奇仔：在家

[2021/8/30 21:53:48] 客户：啊啊啊——所以他从父母那里偷了东西

[2021/8/30 21:54:17] 奇仔：是的

[2021/8/30 21:58:19] 客户：上大学之前你们是在同一个城市长大的吗？

[2021/8/30 21:58:56]奇仔：父母离婚后搬过一次家

[2021/8/30 22:00:01] 客户：那是几岁？对不起，你不得不通过那个

[2021/8/30 22:00:19] 客户：你一定很伤心

[2021/8/30 22:01:23]奇仔：13岁

[2021/8/30 22:02:14]奇仔：我爸以前是个商人，后来生意失败了。他不仅失去了所有的积蓄，还欠下了很多债务

[2021/8/30 22:03:07]奇仔：从那以后，我爸好像变了一个人，开始酗酒，每次喝醉回家都会和我妈吵架，家暴我妈

[2021/8/30 22:03:32] 客户：哦不太可怕了

[2021/8/30 22:04:40] 客户：所以我猜你不和你爸爸保持联系？

[2021/8/30 22:05:19]奇仔：最后妈妈受不了把我从爸爸身边带走

[2021/8/30 22:07:07] 客户：我明白了。你妈妈必须工作赚钱养你吗？

[2021/8/30 22:07:31]奇仔：从那以后，我和妈妈一直住在一个大约150平方英尺的出租屋里

[2021/8/30 22:07:44] 奇仔：是的

[2021/8/30 22:07:52] 客户：哇——那是一个很小的地方

[2021/8/30 22:08:30]奇仔：我妈妈白天在工厂上班，下班后在家里做一些兼职，比如塑料花、竹篮

[2021/8/30 22:09:30] 客户：听起来会很困难——她确实做得很好，把你养得很好

[2021/8/30 22:10:11] 客户：你在这里赚的钱，你会寄给你妈妈吗？

[2021/8/30 22:10:43] 奇仔：当然

[2021/8/30 22:11:22]奇仔：我现在所做的一切都是为了让她过上更好的生活

[2021/8/30 22:11:31] 客户：我明白了——你真好

[2021/8/30 22:11:58]奇仔：我想在北卡罗来纳州买一套海滨别墅，带她住在这里

[2021/8/30 22:12:43] 客户：啊，icic - 是的，北卡罗来纳州和南卡罗来纳州有漂亮的海滩

[2021/8/30 22:15:01]奇仔：是的，所以我现在所做的事情在别人看来很疯狂

[2021/8/30 22:15:32] 客户：像什么？

[2021/8/30 22:16:29]奇仔：追钱疯了

[2021/8/30 22:17:17] 客户：啊icic

[2021/8/30 22:19:24]奇仔：但我总是通过正规渠道赚钱

[2021/8/30 22:19:41]奇仔：我不会做坏事

[2021/8/30 22:20:04] 客户：这很高兴知道

[2021/8/30 22:21:30]奇仔：当我遇到机会时，我会毫不犹豫地抓住它

[2021/8/30 22:22:30]奇仔：顺便说一句，我今天额外奖励了10 ETH

[2021/8/30 22:22:45] 客户：额外奖励？

[2021/8/30 22:22:53] 奇仔：是的

[2021/8/30 22:22:56] 客户：怎么样？

[2021/8/30 22:24:06]奇仔：我的余额达到500k

[2021/8/30 22:24:16] 客户：Omg

[2021/8/30 22:24:21] 客户：太疯狂了

[2021/8/30 22:24:52] 奇仔：

[2021/8/30 22:32:37] 客户：

[2021/8/30 22:35:24] 奇仔：哈哈

[2021年8月30日22时37分37秒]奇仔：照片已忽略

[2021/8/30 22:38:12] 客户：你原来放了多少钱？

[2021/8/30 22:38:46]奇仔：第一次？

[2021/8/30 22:39:04] 客户：总体上从你开始

[2021/8/30 22:39:30] 客户：你没拿房贷吧？

[2021/8/30 22:39:56]奇仔：约38万

[2021/8/30 22:40:08] 奇仔：没有\

[2021/8/30 22:40:48] 客户：哇，1个月就赚了13万多美元？

[2021/8/30 22:40:59] 奇仔：是的

[2021/8/30 22:41:00] 客户：疯了

[2021/8/30 22:42:17]奇仔：如果我从一开始就把所有的钱存起来，我会得到更多的回报

[2021/8/30 22:42:53]奇仔：因为一开始我很担心

[2021/8/30 22:42:58] 客户：是的 - 我一开始不确定会发生什么，因为我对coinbase钱包不太熟悉

[2021/8/30 22:43:04] 客户：Ya same here

[2021/8/30 22:43:31]奇仔：但我现在相信它

[2021/8/30 22:43:54] 客户：所以我投入的很少，然后当我尝试投入更多时，Coinbase pro上的存款上限设置为35k

[2021/8/30 22:44:00] 客户：等了好久

[2021/8/30 22:44:35] 客户：希望我周末能把更多的钱放进我的钱包

[2021/8/30 22:44:52] 客户：你知道我们是怎么交税的吗？

[2021/8/30 22:45:12] 客户：不清楚这是什么类型的收入

[2021/8/30 22:45:22] 客户：这不是真正的交易加密资产

[2021/8/30 22:45:55]奇仔：目前加密收入不征税

[2021/8/30 22:46:19] 客户：但如果你买卖比特币

[2021/8/30 22:46:26] 客户：你还需要报告

[2021/8/30 22:46:33]奇仔：前段时间看到新闻说相关的税收政策正在出台，但是还没有通过

[2021/8/30 22:46:35] 客户：这种东西不一样吗？

[2021/8/30 22:47:05]奇仔：那是交易平台收取一定的费用

[2021/8/30 22:48:08]奇仔：那只是小费

[2021/8/30 22:48:19] 客户：嗯，我明白了——所以这不是真正的投资收益

[2021/8/30 22:49:35]奇仔：它和传统金融还是有一些区别的

[2021/8/30 22:50:37] 客户：啊icic

[2021/8/30 22:51:58]奇仔：相信未来加密货币的发展会越来越完善

[2021/8/30 22:54:17] 客户：具体应用我还不清楚

[2021/8/30 22:54:26] 客户：也许我应该多学习

[2021/8/30 22:55:15] 客户：我在密码学课上做得很好，这是我大学数学课之一，但没想到它会有这种发展

[2021/8/30 22:58:40]奇仔：哈哈，发展太快了

[2021年8月30日22时59分31秒]奇仔：即使我们普通百姓不断的学习，我们仍然可以'牛逼跟上其发展速度

[2021/8/30 22:59:47] 客户：是的，我同意

[2021/8/30 23:00:19]奇仔：有句谚语：不要用自己的爱好挑战别人的事业

[2021/8/30 23:00:44] 客户：是的，我同意

[2021/8/30 23:04:20]奇仔：还记得小时候老师问你长大想做什么吗？

[2021/8/30 23:04:37] 客户：是啊

[2021/8/30 23:04:53]奇仔：我回答他：我想当科学家

[2021/8/30 23:04:55] 客户：我说我想当科学家或宇航员

[2021/8/30 23:05:02] 客户：

[2021/8/30 23:05:15] 客户：我想当时大多数孩子都回答了科学家

[2021/8/30 23:05:46]奇仔：似乎大多数孩子都回答了相同的答案：科学家

[2021/8/30 23:05:54] 奇仔：

[2021/8/30 23:09:13]奇仔：金顺哲，请问你现在的理想是什么？

[2021/8/30 23:09:40] 客户：理想？喜欢我的梦想吗？

[2021/8/30 23:11:02] 奇仔：是的

[2021/8/30 23:11:58] 客户：和一个我可以爱的人一起养家，过上幸福的生活

[2021/8/30 23:12:32] 客户：Hbu?

[2021/8/30 23:12:40]奇仔：这里也一样

[2021/8/30 23:13:18]奇仔：所以希望我们能好好相处

[2021/8/30 23:13:53] 客户：是的-希望

[二○二一年八月三十○日23时14分零零秒]奇仔：希望你是我的Mr.Right，那么我不'吨有浪费时间和继续寻找

[2021/8/30 23:15:18]奇仔：这种话一般应该是男人先说的

[2021/8/30 23:16:15] 客户：好的-我们会看看我们的第一次面对面的晚餐怎么样

[二○二一年八月三十○日23点17分42秒]奇仔：GIF动态图已被忽略

[2021/8/30 23:18:28] 客户：哦，我该睡觉了——晚安，美梦

[2021/8/30 23:19:05] 奇仔：好梦

[2021/8/30 23:19:13] 客户：☺️

[2021/8/31 03:55:18]奇仔：我现在醒了我做了一个奇怪的梦

[2021/8/31 06:23:03] 客户：哦不——可怕的梦？

[2021/8/31 11:35:54]奇仔：不可怕的梦

[2021/8/31 11:37:49] 客户：什么梦？

[2021/8/31 11:53:24]奇仔：我现在记不清具体是什么样子了

[2021/8/31 11:53:53] 客户：lol好

[2021/8/31 11:54:28]奇仔：关于一些我童年记忆中很久没见过的人

[2021/8/31 12:03:30] 客户：啊icic

[2021/8/31 15:19:43]奇仔：你今天过得怎么样？

[2021/8/31 15:25:12] 客户：还不错

[2021/8/31 15:25:16] 客户：Hbu?

[2021/8/31 15:25:30]奇仔: 还不错

[2021/8/31 20:23:34] 奇仔：你在做什么？

[2021/8/31 20:26:42] 客户：要洗澡了

[2021/8/31 20:27:05]奇仔：忙了一天？

[2021/8/31 20:27:16] 客户：是啊——忙碌的一天...

[2021/8/31 20:27:27] 客户：可能要多加班才能完成一些事情

[2021/8/31 20:28:45] 奇仔：✊✊✊

[2021/8/31 20:35:36] 客户：今天过得好吗！

[2021/8/31 20:35:38] 客户：？

[2021/8/31 20:36:10]奇仔：今天一整天都走形

[2021/8/31 20:36:27]奇仔：因为昨晚没睡好

[2021/8/31 20:36:39] 客户：哦不

[2021/8/31 20:36:46] 客户：很抱歉听到这个消息

[2021/8/31 20:37:10] 奇仔：

[2021/8/31 20:40:07] 客户：

[2021/8/31 20:48:34]奇仔：洗完澡给我发短信

[2021/8/31 20:58:07] 客户：完结

[2021/8/31 20:58:16] 奇仔：

[2021/8/31 20:58:27]奇仔：你现在很新鲜

[2021/8/31 20:59:29] 客户：是的

[2021/8/31 20:59:49]奇仔：你决定好我们在哪家餐厅吃饭了吗？

[2021/8/31 21:01:51] 客户：是的 - 我以为我们首先达成一致

[2021/8/31 21:02:02] 客户：Yoon Haeundae Galbi

[2021/8/31 21:02:26]奇仔：好的，我跟着你

[2021/8/31 21:02:37] 客户：

[2021/8/31 21:02:43] 奇仔：

[2021/8/31 21:02:45] 客户：你有没有想到别的地方？

[2021/8/31 21:03:12]奇仔：我觉得你比我更了解韩国餐厅

[2021/8/31 21:03:58]奇仔：下次我会选择中餐厅

[2021/8/31 21:04:35] 客户：纽约很多地方我都没有去过，所以我不是很自信但是听起来不错

[2021/8/31 21:05:20] 奇仔：

[2021/8/31 21:05:31] 奇仔：乌鲁

[2021/8/31 21:05:54]奇仔：下次我带你去吃饭

[2021/8/31 21:06:15] 客户：好的

[2021/8/31 21:06:20]奇仔：我们也可以试试牛排

[2021/8/31 21:06:27]奇仔: Keens 牛排馆

[2021/8/31 21:06:44]奇仔：这是我在曼哈顿最喜欢的餐厅

[2021/8/31 21:07:03] 客户：啊icic

[2021/8/31 21:13:20] 奇仔：

[2021/8/31 21:59:37]奇仔：你知道亚特兰蒂斯吗？

[2021/8/31 22:02:33] 客户：亚特兰蒂斯的传说？

[2021/8/31 22:07:08]奇仔: 也许吧，我不知道

[2021/8/31 22:07:34]奇仔：只是最近经常看到这个词

[2021/8/31 22:09:28] 客户：你在哪里看到的？

[2021/8/31 22:10:03] 奇仔：抖音，YouTube...

[2021/8/31 22:10:11] 客户：我认为这是一个古老的大陆，人们认为存在但沉没在海底

[2021/8/31 22:10:32] 奇仔：是的

[2021/8/31 22:13:39] 奇仔：你在做什么？

[2021/8/31 22:13:48] 客户：正在休息

[2021/8/31 22:18:32]奇仔：你想尝试跳伞吗？

[2021/8/31 22:20:16] 客户：不不不

[2021/8/31 22:20:30] 客户：我有极度的恐高症

[2021/8/31 22:20:42] 奇仔：

[2021年8月31日22点21分二十秒]奇仔：GIF动态图已被忽略

[2021/8/31 22:22:09]奇仔：蹦极怎么样？

[2021/8/31 22:22:28] 客户：Noooooo

[2021/8/31 22:22:37] 客户：

[2021/8/31 22:24:36]奇仔：那你喜欢什么冒险运动？

[2021/8/31 22:27:04] 客户：嗯... 冒险运动-

[2021/8/31 22:27:17] 客户：不知道是哪一种

[2021/8/31 22:27:20] 奇仔：是的

[2021/8/31 22:27:32]奇仔：滑雪？

[2021/8/31 22:28:08] 客户：噢耶

[2021/8/31 22:28:11] 客户：我会滑雪

[2021/8/31 22:28:21] 客户：不太好

[2021/8/31 22:28:26] 客户：但是很有趣

[2021/8/31 22:28:35]奇仔: 嗯，这里也一样

[2021/8/31 22:28:48]奇仔：我知道你会游泳

[2021/8/31 22:29:12]奇仔：所以也许你可以和我一起潜水

[2021/8/31 22:30:36] 客户：是的，也许吧

[2021/8/31 22:30:47] 客户：但是你的故事听起来很吓人

[2021/8/31 22:31:01] 客户：

[2021/8/31 22:32:28] 奇仔：别怕

[2021/8/31 22:33:01]奇仔：那只是因为我没睡好

[2021/8/31 22:34:33]奇仔：放心，我会照顾你的

[2021/8/31 22:35:07] 客户：哈哈好吧

[2021/8/31 22:37:00] 奇仔：

[2021/8/31 22:38:01]奇仔：你在和别的女生聊天？

[2021/8/31 22:41:01] 客户：嗯，老实说 - 我删除了铰链，但还有其他几个我之前联系过的人

[2021/8/31 22:41:29] 客户：但我不像和你聊天那样经常和他们聊天

[2021/8/31 22:43:29] 奇仔：我明白了

[2021/8/31 22:43:32] 奇仔：

[2021/8/31 22:44:59] 客户：对不起——希望你不要难过。

[2021/8/31 22:45:16] 客户：只是我们没有亲自见面，还没有正式同意独家约会

[2021/8/31 22:49:03]奇仔：好的，我们约会后你不会再联系其他女孩了？

[2021/8/31 22:50:21] 客户：是的——但我认为我们需要亲自见面几次才能做出决定。

[2021/8/31 22:50:27] 客户：我认为这对我们双方都是最好的，因为这是一个重要的决定。

[2021/8/31 22:50:49] 奇仔：是的，我同意

[2021/8/31 22:51:52]奇仔：我不知道为什么我知道你在和其他女孩聊天时我会吃醋

[2021/8/31 22:52:39] 客户：很抱歉，但我认为对你说实话会更好

[2021/8/31 22:52:54] 奇仔：是的

[2021/8/31 22:53:17]奇仔：所以我希望周日快点到来

[2021/8/31 22:53:33]奇仔：我想亲自见你

[2021/8/31 22:53:46] 客户：是的 - 我和你聊天很开心，但我认为重要的是看看我们会相处得如何

[2021/8/31 22:54:55]奇仔：我觉得跟别的女生不一样

[2021/8/31 22:55:35]奇仔：这就是你喜欢跟我聊天的原因

[2021/8/31 22:55:57] 客户：哈哈可能

[2021/8/31 22:56:20] 奇仔：

[2021/8/31 22:56:51]奇仔：现在G2g床

[2021/8/31 22:57:03]奇仔：晚安，好梦

[2021/8/31 22:57:19] 客户：是的，谢谢-晚安，美梦

[2021年9月1日13时09分48秒]奇仔：照片已忽略

[2021/9/1 13:10:12] 客户：买菜？

[2021年9月1日13时10分21秒]奇仔：烨

[2021/9/1 13:10:38]奇仔：吃点零食

[2021/9/1 13:10:43] 客户：☺️

[2021/9/1 13:10:52] 8.20H纽约Steve33保险子：对你有好处

[2021年9月1日13点11分53秒]奇仔：照片已忽略

[2021/9/1 13:12:22] 客户：那些很危险

[2021/9/1 13:12:45] 奇仔：

[2021/9/1 19:59:01] 客户：今天过得好吗？

[2021/9/1 20:16:10] 奇仔：是的

[2021/9/1 20:16:27]奇仔: 刚吃完饭

[2021/9/1 20:16:27] 客户：Ferrero Rocher？

[2021/9/1 20:16:45] 客户：好——你有什么？

[2021/9/1 20:16:51]奇仔：今天Hbu ？

[2021/9/1 20:17:31]奇仔：我做了鱼

[2021/9/1 20:17:48] 客户：今天也过得很好

[2021/9/1 20:17:51] 客户：挺忙的

[2021/9/1 20:18:40]奇仔：现在不忙？

[2021/9/1 20:19:21]奇仔：我现在要打扫厨房了，以后再说吧

[2021/9/1 20:19:29] 客户：好的

[2021/9/1 20:42:30] 奇仔：完成

[2021/9/1 20:43:07] 客户：

[2021/9/1 20:43:22]奇仔: 你在干嘛？

[2021/9/1 20:43:31] 客户: Just wrapping up my worj

[2021/9/1 20:43:33] 客户：工作

[2021/9/1 20:44:16]奇仔：想和你聊天☺️

[2021/9/1 20:45:36]奇仔：吃饭了吗？

[2021/9/1 20:45:47] 客户：是的，我做了

[2021/9/1 20:45:52] 客户：

[2021/9/1 20:52:40] 客户：你在做什么？

[2021/9/1 20:53:28]奇仔: Tik tok，等你的消息

[2021/9/1 20:54:31] 奇仔：你？

[2021/9/1 20:58:44] 客户：Lol

[2021/9/1 20:58:53]奇仔：你在和别的女生聊天

[2021/9/1 20:58:56] 客户：我也在等你的消息

[2021/9/1 20:59:00] 客户：否

[2021/9/1 20:59:24] 奇仔：☹️

[2021/9/1 20:59:57] 客户：没有-我刚去洗手间

[2021/9/1 21:00:22]奇仔：好的，icic 

[2021/9/1 21:00:42] 客户：我不断收到山洪暴发警告信息

[2021/9/1 21:00:46] 客户：紧急警报

[2021/9/1 21:00:57] 客户：一定下雨了

[2021/9/1 21:02:25] 奇仔：你害怕吗？

[2021/9/1 21:02:35] 客户：没有

[2021/9/1 21:02:39] 客户：你是吗？

[2021/9/1 21:02:45] 客户：这是一场雷雨⛈️

[2021/9/1 21:02:54]奇仔：有点

[2021/9/1 21:03:00] 奇仔：雷霆

[2021/9/1 21:03:07] 客户：哦不

[2021/9/1 21:03:28] 奇仔：没关系

[2021/9/1 21:04:50]奇仔：我在想如果我们有约会，你可以跟我住

[2021/9/1 21:05:23]奇仔：因为你在家工作

[2021/9/1 21:05:24] 客户：婚前同居？？

[2021/9/1 21:06:21]奇仔：你怎么看？

[2021/9/1 21:06:39] 奇仔：如何

[2021/9/1 21:07:14] 客户：我不知道

[2021/9/1 21:07:20] 客户：我需要考虑一下

[2021/9/1 21:07:41] 客户：我想我的家人会担心

[2021/9/1 21:08:33]奇仔：我家有两间卧室，你也可以住在另一间，这样雷雨天我会感觉更好

[2021/9/1 21:10:23] 客户：只是因为雷雨？

[2021/9/1 21:11:06] 客户：同居是一大步——我认为跳得太快不是个好主意

[2021/9/1 21:16:15]奇仔：如果这是你的真实想法，我会说你是如此不同

[2021/9/1 21:16:43] 客户：婚前你们愿意同居吗？

[2021/9/1 21:18:12]奇仔：我只是觉得你我一个人住，住在一起可以互相照顾

[2021/9/1 21:19:12]奇仔：如果我爱上一个人，我愿意为他付出一切

[2021/9/1 21:19:35] 客户：是的，但我认为在同居之前需要先采取正确的步骤结婚。

[2021/9/1 21:21:15] 客户：是的——我也是这么认为的，但我认为我们需要采取某些步骤

[2021/9/1 21:21:37]奇仔：你父母同意你和不同国籍的人结婚吗

[2021/9/1 21:22:19] 客户：我觉得他们不会在意，只要我开心

[2021/9/1 21:23:34] 客户：但是我出身保守，所以我认为即使我爱那个人，我也无法在婚前和那个人一起生活

[2021/9/1 21:25:03]奇仔：你真的让我很惊讶，你是我在这里遇到的最好的人

[2021/9/1 21:26:29] 客户：你的建议我也很惊讶——我记得你说你是个传统女孩，不会轻易和男人约会

[2021年9月1日21点27分59秒]奇仔：我不“知道为什么我有这样的想法，也许我爱上你

[2021/9/1 21:28:51]奇仔：你觉得我不是个好女孩吗？

[2021/9/1 21:29:19] 客户：我觉得你是个好女孩只是想法不一样

[2021/9/1 21:29:41] 客户：我是说我觉得我们真的需要更好地了解彼此

[2021/9/1 21:30:13] 客户：我们还没见过面所以不可能相爱

[2021/9/1 21:30:17]奇仔：是的，所以期待这个星期天，等不及了

[2021/9/1 21:30:28] 客户：我觉得你可能对我期望太高了

[2021/9/1 21:30:37]奇仔：我不这么认为

[2021/9/1 21:31:37] 客户：是啊——我也期待周日见到你

[2021/9/1 21:35:11]奇仔：我们见面后再谈

[2021/9/1 21:35:36] 客户：好的——听起来不错

[2021年9月1日21点四十分27秒]奇仔：我觉得韩国人在世界上“民族性格最像中国人，最像韩国的中国人。只有这两个民族才能实现好习惯与坏习惯的高度匹配与和谐共存

[2021/9/1 21:45:03] 客户：我觉得会更直接地联系到教育和生活方式

[2021/9/1 21:45:19] 客户：但我同意韩国和中国有很多相似之处

[2021/9/1 21:46:16] 客户：中国支持共产主义韩国支持资本主义的核心意识形态除外

[2021/9/1 21:47:26]奇仔：这就是国家制度

[2021/9/1 21:48:02] 客户：是的 - 我明白了

[2021/9/1 21:48:04]奇仔：与国籍无关

[2021/9/1 21:48:25] 客户：同意

[2021/9/1 21:49:40]奇仔：不同的朝代会由不同的群体统治这个国家，会有不同的制度，但民族文化已经传承了数千年

[2021/9/1 21:52:45] 客户：是的

[2021/9/1 22:12:47] 奇仔：Netflix ？

[2021/9/1 22:12:57] 客户：是啊

[2021/9/1 22:13:00] 客户：你？

[2021/9/1 22:13:14] 客户：韩国军方有新秀

[2021/9/1 22:13:19] 客户：DP

[2021/9/1 22:13:50]奇仔：今天没看书，所以我觉得我至少应该花半个小时来阅读

[2021/9/1 22:14:35] 客户：你让我心疼我也应该读点东西

[2021/9/1 22:15:47] 奇仔：哦不

[2021/9/1 22:16:07]奇仔：做你想做的

[2021/9/1 22:17:28] 客户：好吧

[2021/9/1 23:09:28]奇仔：你最喜欢的歌手是谁？

[2021/9/1 23:11:40] 客户：主要是韩国歌手，但我想你不会知道

[2021/9/1 23:11:58]奇仔：我知道一些

[2021/9/1 23:12:11]奇仔：李贞贤

[2021/9/1 23:12:20] 客户：他们不像bts那样出名

[2021/9/1 23:12:22] 奇仔：

[2021/9/1 23:12:30] 客户: Lee jung hyun is good 哈哈

[2021/9/1 23:12:35] 客户：你怎么知道的？

[2021/9/1 23:12:51]奇仔：因为她出名了

[2021/9/1 23:13:08] 客户：啊icic

[2021/9/1 23:14:15]奇仔：我在学校的时候，韩国娱乐圈在中国很火

[2021/9/1 23:16:23] 客户：我觉得现在更流行了

[2021/9/1 23:16:43] 客户：尤其是韩剧和电视剧

[2021/9/1 23:17:35]奇仔：2016年之前

[2021/9/1 23:20:28] 客户：我明白了

[2021/9/1 23:20:45] 客户：看完了吗？

[2021/9/1 23:20:54] 奇仔：是的

[2021/9/1 23:21:00] 客户：我该早点睡了

[2021/9/1 23:21:07]奇仔：这里也一样

[2021/9/1 23:21:12] 客户：哈哈好吧

[2021/9/1 23:21:22] 客户：晚安，好梦

[2021/9/1 23:21:32] 奇仔：

[2021/9/1 23:21:47] 奇仔：晚安

[2021/9/2 08:39:43] 客户：嗨Cindy - 你睡得好吗？

[2021/9/2 09:00:46] 奇仔：是的

[2021/9/2 09:00:58] 客户：酷

[2021/9/2 09:01:01]奇仔：你呢？

[2021/9/2 09:01:26] 客户：很好-但是今天早上我很担心一些事情

[2021/9/2 09:01:42] 奇仔：什么？

[2021/9/2 09:02:15] 客户：今天早上我注意到eth-ant未经我的许可从我的coinbase钱包中提取了我的所有资金，并将其放入eth-ant.com的账户

[2021/9/2 09:02:30] 客户：你以前有过这种情况吗？

[2021/9/2 09:04:07]奇仔：我猜你得到了额外的ETH奖励

[2021/9/2 09:04:32] 客户：Yes I did - 5 ETH

[2021/9/2 09:04:55] 客户：但是还是很担心他们就这么把我的钱全撤了

[2021/9/2 09:05:00]奇仔: 所以这就是原因

[2021/9/2 09:06:12] 客户：好的——你也遇到过？

[2021/9/2 09:08:34]奇仔：他们会用ETH给你所有的奖励和余额

[2021/9/2 09:08:51]奇仔：在你矿工穷

[2021/9/2 09:08:52] 客户：是的，他们做了，我转换成USDT

[2021/9/2 09:09:07] 客户：我要等到今天12点提款到我的钱包

[2021/9/2 09:09:51]奇仔：这涉及到一系列复杂的密码计算方法

[2021/9/2 09:10:14] 客户：你的coinbase钱包里有多少钱？

[2021/9/2 09:10:55]奇仔：现在55万左右

[2021/9/2 09:11:02] 奇仔：你？

[2021/9/2 09:11:12] 客户：现在0

[2021/9/2 09:11:21] 客户：因为都在eth-ant

[2021/9/2 09:11:25] 客户：

[2021/9/2 09:11:35] 客户：不过12万左右

[2021/9/2 09:11:58] 客户：当我看到我的coinbase余额为0时，我以为我失去了所有的钱

[2021/9/2 09:11:59]奇仔：别担心，他们会回到你的钱包

[2021/9/2 09:12:02] 客户：今早

[2021/9/2 09:12:10] 客户：好的～谢谢

[2021/9/2 09:12:12] 奇仔：

[2021/9/2 09:12:47]奇仔：你什么时候有这么多？

[2021/9/2 09:12:50] 客户：我卖出了很多股票投入USDT

[2021/9/2 09:13:16] 客户：我在等我的转账清零

[2021/9/2 09:13:37] 客户：昨晚确实做到了，还收到了额外的eth奖励

[2021/9/2 09:13:48] 客户：虽然这似乎好得令人难以置信

[2021/9/2 09:13:56] 客户：我觉得我们需要小心

[2021/9/2 09:14:10] 客户：活动结束前掏钱

[2021/9/2 09:14:39]奇仔：在做决定之前，为什么不咨询我？

[2021/9/2 09:15:06]奇仔：不过没关系，别担心

[2021/9/2 09:15:38]奇仔：我认为你做出了正确的决定

[2021/9/2 09:15:45] 客户：好的

[2021/9/2 09:16:19] 客户：我上周告诉过你，我试图通过卖出股票来投入更多资金

[2021/9/2 09:16:33] 客户：大概需要一周时间

[2021/9/2 09:16:35] 奇仔：是的

[2021/9/2 09:17:05] 客户：但是是的 - 我会问我想出的任何问题

[2021/9/2 09:17:26] 奇仔：

[2021/9/2 09:17:38] 奇仔：放轻松

[2021/9/2 09:17:53] 客户：是的，我不会再插了

[2021/9/2 09:17:54]奇仔：我晚点再找你

[2021/9/2 09:18:01] 客户：Yup ttyl

[2021/9/2 09:18:15]奇仔：该上班了

[2021/9/2 09:18:28] 奇仔：

[2021/9/2 09:18:30] 客户：是的-祝你有美好的一天

[2021/9/2 09:20:05]奇仔：跟你一样

[2021/9/2 09:20:10] 客户：

[2021/9/2 09:20:40] 奇仔：☺️☺️☺️

[2021/9/2 12:30:07]奇仔：你今天过得怎么样？

[2021/9/2 12:31:56] 客户：好的-hbu？

[2021/9/2 12:33:52]奇仔：你现在忙吗？

[2021/9/2 12:35:19] 客户：是的-今天有很多会议

[2021/9/2 12:35:25] 奇仔：哦不

[2021/9/2 12:35:32]奇仔: 很想听到

[2021年9月2日15时42分01秒]奇仔：您已删除这条信息。

[2021/9/2 15:42:12]奇仔：现在还忙吗？

[2021/9/2 16:15:26] 客户：是啊...

[2021/9/2 16:19:57]奇仔：下班给我发短信

[2021/9/2 16:20:07] 客户：好的

[2021/9/2 16:20:18] 奇仔：

[2021/9/2 18:25:56] 客户：工作完毕

[2021/9/2 18:48:25]奇仔：你今天一定很累

[2021/9/2 18:51:58] 客户：好累

[2021/9/2 18:52:06] 奇仔：

[2021/9/2 18:53:08]奇仔：你的ETH或USDT拿回来了吗？

[2021/9/2 18:53:26] 客户：还在等待撤回

[2021/9/2 18:54:06]奇仔：有咨询过客服吗？

[2021/9/2 18:54:50] 客户：我做了，但我不认为他们理解我的问题

[2021/9/2 18:55:16]奇仔：你想问什么？

[2021/9/2 18:55:51]奇仔：他们怎么回答你的？

[2021/9/2 19:00:49] 客户：我问为什么未经我同意就撤资

[2021/9/2 19:01:10] 客户：但是他们没有直接回答

[2021/9/2 19:01:40]奇仔：哦，我大概知道你怎么了

[2021/9/2 19:03:19]奇仔：有没有收到充值USDT获得额外ETH的活动

[2021/9/2 19:03:34] 客户：是

[2021年9月2日19时04分02秒] 客户：照片已忽略

[2021/9/2 19:04:06] 客户：喜欢这个

[2021/9/2 19:04:27]奇仔：是的，我也收到了

[2021/9/2 19:04:33] 客户：我点击了receive但是当时我没有收到，所以它给了我一个错误信息

[2021/9/2 19:07:00]奇仔：它将把你现有的USDT转换成ETH

[2021/9/2 19:07:25]奇仔：在矿池里可以看到

[2021/9/2 19:07:28] 客户：我明白了——但他们为什么不在我的coinbase钱包里这样做呢？

[2021/9/2 19:09:25]奇仔：他们给我的解释是涉及一些非常复杂的加密计算方法

[2021/9/2 19:10:08]奇仔：忘记方法名了

[2021/9/2 19:11:27]奇仔：估计你USDT不够，然后点击领取

[2021/9/2 19:11:53] 客户：是的但是我玩够了就没再点

[2021/9/2 19:12:19] 客户：但我想在你选择加入之前点击一下，他们可以自动访问你的资金

[2021/9/2 19:12:46]奇仔：你点击一次，默认生效

[2021/9/2 19:13:04] 客户：那你拿到eth奖励的时候也是等了几个小时才把eth-ant里面的钱全部提到钱包里的吗？

[2021年9月2日19时13分33秒]奇仔：对此，我也报告给他们在开始，但到目前为止，我还没有'牛逼固定这个问题

[2021/9/2 19:14:23]奇仔：我继续存入足够的USDT，然后我得到了所有的ETH

[2021/9/2 19:16:51]奇仔：我已经推迟了2天存入足够的USDT

[2021/9/2 19:16:53] 客户：对我来说，我所有的120k usdt在eth-ant账户中自动转换为eth和+5 eth

[2021/9/2 19:17:23] 客户：但我从不允许coinbase将资金转移到另一个钱包

[2021/9/2 19:17:32] 客户：所以我很关心那个

[2021/9/2 19:17:48] 客户：但是听说你也经历了同样的事情让我有些安慰

[2021/9/2 19:19:13]奇仔：我也有和你一样的烦恼

[2021/9/2 19:20:42] 客户：好的，这让我感觉好多了

[2021年9月2日19时21分25秒]奇仔：不要'别担心，Coinbase是一个正式的交流平台

[2021/9/2 19:21:50] 客户：我知道coinbase是，但是eth-ant是不同的平台

[2021/9/2 19:22:37] 客户：我不是太担心但要小心，因为你那里还有很多

[2021/9/2 19:22:39]奇仔：点击“领取”后，一共存了多少USDT ？

[2021/9/2 19:23:00] 客户：Like 118k

[2021/9/2 19:23:17] 客户：但是那天我从eth挖矿中提取了2k

[2021/9/2 19:23:40]奇仔：我的意思是“收到5.04523ETH”

[2021/9/2 19:23:45] 客户：所以当我睡觉的时候，我想它已经过了12万，资金在我不知道的情况下被转移了

[2021/9/2 19:24:29] 客户：是的，所以总的来说我喜欢37 eth

[2021/9/2 19:24:39] 客户：我早上把那个转换成USDT

[2021/9/2 19:24:49] 客户：今天中午开始撤

[2021/9/2 19:27:39]奇仔：你是说睡前你有12万左右的USDT，可以兑换32个eth左右，用5个ETH，一共可以拿到37个？

[2021/9/2 19:27:49] 客户：是的

[2021/9/2 19:28:03]奇仔: 哦 icic

[2021/9/2 19:28:48]奇仔：所以你现在需要继续存入足够的USDT才能提现

[2021/9/2 19:29:02] 客户：??

[2021/9/2 19:29:09] 客户：还有120k？

[2021/9/2 19:29:18] 奇仔：不

[2021年9月2日十九点29分23秒]奇仔：照片已忽略

[2021/9/2 19:29:26] 客户：就一点点？

[2021/9/2 19:29:45]奇仔：你什么时候看到这个页面的？

[2021/9/2 19:30:01] 客户：好像3天前？

[2021/9/2 19:30:29]奇仔：那之后你一共存了多少USDT ？

[2021/9/2 19:30:57] 客户：大概70k-80k左右吧？

[2021/9/2 19:31:07]奇仔: 哦 icic

[2021/9/2 19:31:37]奇仔：所以还是需要40k-50k左右的押金

[2021/9/2 19:32:08] 客户：我现在没那个钱

[2021/9/2 19:32:19]奇仔：我那时候就是这样

[2021/9/2 19:34:32] 客户：哦不——这不好..

[2021/9/2 19:35:55]奇仔：你的股票还没平仓吗？

[2021/9/2 19:36:14] 客户：是的，那是70-80k的来源

[2021/9/2 19:36:31]奇仔：需要我帮忙吗？

[2021/9/2 19:36:53] 客户：不，没关系——我会想办法的

[2021/9/2 19:38:08]奇仔：那很好，但我还是想说请一个女孩帮你并不丢人

[2021/9/2 19:38:48] 客户：谢谢-我很感激

[2021/9/2 19:39:38]奇仔：没什么，我愿意尽力帮你

[2021/9/2 19:40:07] 客户：是的，谢谢

[2021/9/2 19:41:22] 奇仔：

[2021/9/2 19:42:45]奇仔：吃饭了吗？

[2021/9/2 19:43:09] 客户：还没有。我应该去吃点东西

[2021/9/2 19:43:13] 客户：Hbu?

[2021/9/2 19:43:46]奇仔：我在朋友家吃饭

[2021/9/2 19:43:54] 客户：啊icic

[2021/9/2 19:44:19] 客户：昨晚的飓风你家附近还好吗？

[2021/9/2 19:44:29]奇仔：是的，她很会做饭

[2021/9/2 19:44:35] 奇仔：是的

[2021/9/2 19:45:28] 客户：好的，玩得开心！

[2021/9/2 19:46:18]奇仔：我的邻居，我们正在庆祝我们从洪水中幸存下来

[2021年9月2日19时46分26秒]奇仔：照片已忽略

[2021/9/2 19:46:48] 客户：哦，你到了吗？

[2021/9/2 19:46:53] 奇仔：石斑鱼

[2021/9/2 19:47:39]奇仔：我晚点再找你

[2021/9/2 19:47:50] 客户：Yup ttyl

[2021/9/2 21:09:17]奇仔: 到家了

[2021/9/2 21:10:05] 客户：好

[2021/9/2 21:10:12] 客户：晚餐吃得好吗？

[2021/9/2 21:10:31]奇仔：是的，我现在太饱了

[2021/9/2 21:10:54]奇仔：我想我以后需要做些运动

[2021/9/2 21:11:14] 客户：今晚晚些时候？

[2021/9/2 21:11:18] 客户：为时已晚

[2021/9/2 21:12:06]奇仔：嗯，燃烧卡路里

[2021/9/2 21:12:34] 客户：我觉得你应该增肥

[2021/9/2 21:12:47] 客户：你看起来很瘦

[2021/9/2 21:13:16] 奇仔：

[2021/9/2 21:13:29] 客户：没有？

[2021/9/2 21:13:34] 客户：

[2021/9/2 21:15:03]奇仔：我怕脸会发胖

[2021/9/2 21:15:38] 客户：我在视频通话中看到你的时候你看起来很苗条

[2021/9/2 21:17:00]奇仔: 所以我应该保持身材

[2021/9/2 21:17:23] 客户：lol好的

[2021/9/2 21:17:55]奇仔：你喜欢胖妞吗？

[2021/9/2 21:18:43] 客户：不要太胖

[2021/9/2 21:18:50] 客户：但不要太瘦

[2021/9/2 21:20:02]奇仔: 所以你不喜欢我

[2021/9/2 21:20:40] 客户：?? 你不会太瘦吧？

[2021年9月2日21点21分35秒]奇仔：照片已忽略

[2021/9/2 21:26:53] 客户：你长得很漂亮

[2021/9/2 21:29:24] 奇仔：

[2021/9/2 21:32:59]奇仔：这是我最近的照片，所以看起来和视频通话中的一样

[2021/9/2 21:34:16]奇仔：我们见面的时候我是这个样子

[2021/9/2 21:58:18] 客户：☺️☺️☺️

[2021/9/2 21:58:25]奇仔：你忙吗？

[2021/9/2 21:59:15] 客户：否

[2021/9/2 21:59:22] 客户：我困了

[2021/9/2 21:59:45] 奇仔：哦

[2021/9/2 22:00:14]奇仔：那你现在要睡觉了吗？

[2021/9/2 22:00:31] 客户：我可能睡着了

[2021/9/2 22:00:48] 客户：今天真是漫长的一天

[2021/9/2 22:02:04]奇仔：嗯，晚安

[2021/9/2 22:16:30] 客户：你也是

[2021/9/2 22:16:44] 奇仔：☺️

 

原文

[2021/8/19 12:54:20] 8.20H 纽约Steve33保险 棒子: Cool

提供更好的翻译建议
一键保存到个人文档